<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.BeginState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_begin_state.html">BeginState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_begin_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.BeginState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.BeginState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_begin_state__inherit__graph.png" border="0" usemap="#_main_8_begin_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_begin_state_inherit__map" id="_main_8_begin_state_inherit__map">
<area shape="rect" title=" " alt="" coords="6,219,125,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="5,5,125,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.BeginState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_begin_state__coll__graph.png" border="0" usemap="#_main_8_begin_state_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_begin_state_coll__map" id="_main_8_begin_state_coll__map">
<area shape="rect" title=" " alt="" coords="6,219,125,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="5,5,125,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0cd7da058b8d84a5d522f470357654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">next</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="memdesc:a4c0cd7da058b8d84a5d522f470357654"><td class="mdescLeft">&#160;</td><td class="mdescRight">État de départ au <a class="el" href="class_main_1_1_game.html">Game</a>.  <a href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">More...</a><br /></td></tr>
<tr class="separator:a4c0cd7da058b8d84a5d522f470357654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11066ab65d6f61ba036cb7186c82c670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#a11066ab65d6f61ba036cb7186c82c670">previous</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="separator:a11066ab65d6f61ba036cb7186c82c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c47c5d26030a9e4f868223c1b03d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#ae88c47c5d26030a9e4f868223c1b03d0">Setup</a> ()</td></tr>
<tr class="memdesc:ae88c47c5d26030a9e4f868223c1b03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup utile pour les composantes de <a class="el" href="class_main_1_1_play_state.html">PlayState</a>.  <a href="class_main_1_1_begin_state.html#ae88c47c5d26030a9e4f868223c1b03d0">More...</a><br /></td></tr>
<tr class="separator:ae88c47c5d26030a9e4f868223c1b03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afebb36d7aa2691a18b99b1542acbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#a04afebb36d7aa2691a18b99b1542acbd">Draw</a> ()</td></tr>
<tr class="separator:a04afebb36d7aa2691a18b99b1542acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe8ebad3d24e14f07af139a46efc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#aeebe8ebad3d24e14f07af139a46efc92">Update</a> ()</td></tr>
<tr class="separator:aeebe8ebad3d24e14f07af139a46efc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1047888c15b9829665c2ecbd40876e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#ac1047888c15b9829665c2ecbd40876e5">Display</a> ()</td></tr>
<tr class="separator:ac1047888c15b9829665c2ecbd40876e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67dad89269b67d2b60e51a81a2a652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html#aec67dad89269b67d2b60e51a81a2a652">Reset</a> ()</td></tr>
<tr class="separator:aec67dad89269b67d2b60e51a81a2a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1047888c15b9829665c2ecbd40876e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1047888c15b9829665c2ecbd40876e5">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7d5d3c5c69813ded05183505f411cb08">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04afebb36d7aa2691a18b99b1542acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04afebb36d7aa2691a18b99b1542acbd">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c0cd7da058b8d84a5d522f470357654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0cd7da058b8d84a5d522f470357654">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>État de départ au <a class="el" href="class_main_1_1_game.html">Game</a>. </p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                            { </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  @Override</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">next</a>(Game <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>){</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_begin_state_a4c0cd7da058b8d84a5d522f470357654_cgraph.png" border="0" usemap="#class_main_1_1_begin_state_a4c0cd7da058b8d84a5d522f470357654_cgraph" alt=""/></div>
<map name="class_main_1_1_begin_state_a4c0cd7da058b8d84a5d522f470357654_cgraph" id="class_main_1_1_begin_state_a4c0cd7da058b8d84a5d522f470357654_cgraph">
<area shape="rect" title="État de départ au Game." alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416" title=" " alt="" coords="200,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a11066ab65d6f61ba036cb7186c82c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11066ab65d6f61ba036cb7186c82c670">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#abe2c489e9b5f73f7affb0dcdff18958b">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                 { <span class="comment">//Retourne à l&#39;état précédent</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec67dad89269b67d2b60e51a81a2a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec67dad89269b67d2b60e51a81a2a652">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae88c47c5d26030a9e4f868223c1b03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c47c5d26030a9e4f868223c1b03d0">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup utile pour les composantes de <a class="el" href="class_main_1_1_play_state.html">PlayState</a>. </p>
<p>Setup nécessaire au redémmarage du jeu </p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a> = <span class="keyword">new</span> CellFactory();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">renderer</a> = (PGraphicsJava2D)g;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a> = <span class="keyword">new</span> Camera();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a> = <span class="keyword">new</span> Labyrinth();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a> = <a class="code" href="class_player_character.html">PlayerCharacter</a>.<a class="code" href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">getInstance</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a> = <span class="keyword">new</span> PVector(10,10);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">IDLE</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">traps</a> = <span class="keyword">new</span> ArrayList&lt;Cell&gt;();</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeebe8ebad3d24e14f07af139a46efc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebe8ebad3d24e14f07af139a46efc92">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.BeginState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a4a8a0eb137b0f6441fb9af20183992f1">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_html_a9410fd24d79f0b4386bc929cfcfd99da"><div class="ttname"><a href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">Main.move</a></div><div class="ttdeci">Skeleton_move move</div><div class="ttdef"><b>Definition:</b> Main.java:62</div></div>
<div class="ttc" id="aclass_main_1_1_begin_state_html_a4c0cd7da058b8d84a5d522f470357654"><div class="ttname"><a href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">Main.BeginState.next</a></div><div class="ttdeci">void next(Game game)</div><div class="ttdoc">État de départ au Game.</div><div class="ttdef"><b>Definition:</b> Main.java:114</div></div>
<div class="ttc" id="aclass_main_html_ac68c641c341c006fc04ac4a0b0f29994"><div class="ttname"><a href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">Main.renderer</a></div><div class="ttdeci">PGraphicsJava2D renderer</div><div class="ttdef"><b>Definition:</b> Main.java:49</div></div>
<div class="ttc" id="aclass_main_html_a72a718395df453d81eabbba63cade6b8"><div class="ttname"><a href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main.game</a></div><div class="ttdeci">Game game</div><div class="ttdef"><b>Definition:</b> Main.java:61</div></div>
<div class="ttc" id="aclass_main_html_a72ca0e2bcb1e828fabebde5996595667"><div class="ttname"><a href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">Main.traps</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; traps</div><div class="ttdef"><b>Definition:</b> Main.java:36</div></div>
<div class="ttc" id="aclass_main_html_a7289eec67db1a6127ef88250a068c037"><div class="ttname"><a href="class_main.html#a7289eec67db1a6127ef88250a068c037">Main.labyrinth</a></div><div class="ttdeci">Labyrinth labyrinth</div><div class="ttdef"><b>Definition:</b> Main.java:50</div></div>
<div class="ttc" id="aclass_main_html_a0d39844a329b6bb93bcb87f4cf6750c8"><div class="ttname"><a href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">Main.cellFacto</a></div><div class="ttdeci">CellFactory cellFacto</div><div class="ttdef"><b>Definition:</b> Main.java:65</div></div>
<div class="ttc" id="aclass_player_character_html"><div class="ttname"><a href="class_player_character.html">PlayerCharacter</a></div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:3</div></div>
<div class="ttc" id="aclass_player_character_html_aa93597864b3fa5b7eda8d92f08f68b7d"><div class="ttname"><a href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">PlayerCharacter.getInstance</a></div><div class="ttdeci">static PlayerCharacter getInstance()</div><div class="ttdoc">On va chercher l'instance du joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:32</div></div>
<div class="ttc" id="aclass_player_character_html_ad63f6faae2554de372bbc442b8d60c42"><div class="ttname"><a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:5</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_a93fdc1c2ea5e4df2f580b6a4bbf33a45"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">Main.Skeleton_move.IDLE</a></div><div class="ttdeci">IDLE</div><div class="ttdef"><b>Definition:</b> Main.java:59</div></div>
<div class="ttc" id="aclass_main_html_af11ca31f2292eaf3d84880c5b8dc1aaf"><div class="ttname"><a href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Main.java:63</div></div>
<div class="ttc" id="aclass_main_html_a0ddca8c932312e8140beed79dcd6861f"><div class="ttname"><a href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main.player</a></div><div class="ttdeci">PlayerCharacter player</div><div class="ttdef"><b>Definition:</b> Main.java:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
