<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.ReplayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_replay_state.html">ReplayState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_replay_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.ReplayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.ReplayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_replay_state__inherit__graph.png" border="0" usemap="#_main_8_replay_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_replay_state_inherit__map" id="_main_8_replay_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,131,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="8,5,128,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.ReplayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_replay_state__coll__graph.png" border="0" usemap="#_main_8_replay_state_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_replay_state_coll__map" id="_main_8_replay_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,131,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="8,5,128,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851ccd72e60e2b22882c4badea28f043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">next</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="memdesc:a851ccd72e60e2b22882c4badea28f043"><td class="mdescLeft">&#160;</td><td class="mdescRight">État de redémmarage du jeu.  <a href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">More...</a><br /></td></tr>
<tr class="separator:a851ccd72e60e2b22882c4badea28f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1739c72c20da2ead924a3e507c2e973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#ab1739c72c20da2ead924a3e507c2e973">previous</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="separator:ab1739c72c20da2ead924a3e507c2e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592cb9d7eeffad8787d890161701299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#a3592cb9d7eeffad8787d890161701299">Setup</a> ()</td></tr>
<tr class="separator:a3592cb9d7eeffad8787d890161701299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556e778dc17185eb83acc2c73155500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#ab556e778dc17185eb83acc2c73155500">Draw</a> ()</td></tr>
<tr class="separator:ab556e778dc17185eb83acc2c73155500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527062a59d2ac02e36c1afdcabfa3e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#a527062a59d2ac02e36c1afdcabfa3e73">Update</a> ()</td></tr>
<tr class="separator:a527062a59d2ac02e36c1afdcabfa3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62056537770fac737907d9b87b8133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#aaf62056537770fac737907d9b87b8133">Display</a> ()</td></tr>
<tr class="separator:aaf62056537770fac737907d9b87b8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e973136bb2389311a0bce930cc73fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf">Reset</a> ()</td></tr>
<tr class="separator:a6e973136bb2389311a0bce930cc73fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf62056537770fac737907d9b87b8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf62056537770fac737907d9b87b8133">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7d5d3c5c69813ded05183505f411cb08">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab556e778dc17185eb83acc2c73155500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab556e778dc17185eb83acc2c73155500">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a851ccd72e60e2b22882c4badea28f043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ccd72e60e2b22882c4badea28f043">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>État de redémmarage du jeu. </p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                                             { </div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;     @Override</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">next</a>(Game <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>){</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1739c72c20da2ead924a3e507c2e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1739c72c20da2ead924a3e507c2e973">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#abe2c489e9b5f73f7affb0dcdff18958b">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                                 {</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_replay_state_ab1739c72c20da2ead924a3e507c2e973_cgraph.png" border="0" usemap="#class_main_1_1_replay_state_ab1739c72c20da2ead924a3e507c2e973_cgraph" alt=""/></div>
<map name="class_main_1_1_replay_state_ab1739c72c20da2ead924a3e507c2e973_cgraph" id="class_main_1_1_replay_state_ab1739c72c20da2ead924a3e507c2e973_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416" title=" " alt="" coords="229,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="a6e973136bb2389311a0bce930cc73fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e973136bb2389311a0bce930cc73fcf">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit le skeleton et repars le setup</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;                     { </div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;    <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setDead(<span class="keyword">true</span>); </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_replay_state_a6e973136bb2389311a0bce930cc73fcf_cgraph.png" border="0" usemap="#class_main_1_1_replay_state_a6e973136bb2389311a0bce930cc73fcf_cgraph" alt=""/></div>
<map name="class_main_1_1_replay_state_a6e973136bb2389311a0bce930cc73fcf_cgraph" id="class_main_1_1_replay_state_a6e973136bb2389311a0bce930cc73fcf_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,168,83"/>
<area shape="rect" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7" title=" " alt="" coords="216,56,303,83"/>
<area shape="rect" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56" title=" " alt="" coords="351,5,528,32"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2" title="Interface au GameState." alt="" coords="365,56,514,83"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423" title=" " alt="" coords="360,107,519,133"/>
</map>
</div>

</div>
</div>
<a id="a3592cb9d7eeffad8787d890161701299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592cb9d7eeffad8787d890161701299">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a527062a59d2ac02e36c1afdcabfa3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527062a59d2ac02e36c1afdcabfa3e73">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ReplayState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a4a8a0eb137b0f6441fb9af20183992f1">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_html_a72a718395df453d81eabbba63cade6b8"><div class="ttname"><a href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main.game</a></div><div class="ttdeci">Game game</div><div class="ttdef"><b>Definition:</b> Main.java:61</div></div>
<div class="ttc" id="aclass_main_html_ac47a87dd7f098a95a3ea1f87db264094"><div class="ttname"><a href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">Main.skeleton</a></div><div class="ttdeci">Sprite skeleton</div><div class="ttdef"><b>Definition:</b> Main.java:47</div></div>
<div class="ttc" id="aclass_main_1_1_replay_state_html_a851ccd72e60e2b22882c4badea28f043"><div class="ttname"><a href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">Main.ReplayState.next</a></div><div class="ttdeci">void next(Game game)</div><div class="ttdoc">État de redémmarage du jeu.</div><div class="ttdef"><b>Definition:</b> Main.java:866</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
