<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.PlayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_play_state.html">PlayState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_play_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.PlayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state__inherit__graph.png" border="0" usemap="#_main_8_play_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_play_state_inherit__map" id="_main_8_play_state_inherit__map">
<area shape="rect" title=" " alt="" coords="10,219,121,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="5,5,125,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state__coll__graph.png" border="0" usemap="#_main_8_play_state_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_play_state_coll__map" id="_main_8_play_state_coll__map">
<area shape="rect" title=" " alt="" coords="10,219,121,384"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="5,5,125,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d4a79e55d3cdccd2dd36c8374afb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#af7d4a79e55d3cdccd2dd36c8374afb1f">next</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="memdesc:af7d4a79e55d3cdccd2dd36c8374afb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">État jouer, le programme est la majorité du temps ici.  <a href="class_main_1_1_play_state.html#af7d4a79e55d3cdccd2dd36c8374afb1f">More...</a><br /></td></tr>
<tr class="separator:af7d4a79e55d3cdccd2dd36c8374afb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f92a768332ecc269800b3ac41de3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#a42f92a768332ecc269800b3ac41de3e8">previous</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="separator:a42f92a768332ecc269800b3ac41de3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c5205edc3e3b782572cc418197812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#a477c5205edc3e3b782572cc418197812">Setup</a> ()</td></tr>
<tr class="separator:a477c5205edc3e3b782572cc418197812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a0659b8c2c63b95845736a2a85305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305">Draw</a> ()</td></tr>
<tr class="separator:a323a0659b8c2c63b95845736a2a85305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3f56b7395f6e7b581b4e90c482d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65">Update</a> ()</td></tr>
<tr class="separator:a29f3f56b7395f6e7b581b4e90c482d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ccfed8fab928380aeb01c0d569105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">Display</a> ()</td></tr>
<tr class="memdesc:aa02ccfed8fab928380aeb01c0d569105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display des différents objets au momment de jouer.  <a href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">More...</a><br /></td></tr>
<tr class="separator:aa02ccfed8fab928380aeb01c0d569105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6c95d99ad1c2a8a84033b6b247aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html#a55c6c95d99ad1c2a8a84033b6b247aab">Reset</a> ()</td></tr>
<tr class="separator:a55c6c95d99ad1c2a8a84033b6b247aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02ccfed8fab928380aeb01c0d569105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ccfed8fab928380aeb01c0d569105">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display des différents objets au momment de jouer. </p>
<p>Doit être fait après le premier display de labyrinth, sinon les cells sont tous à la première case</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7d5d3c5c69813ded05183505f411cb08">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;   background(255);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;   <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">display</a>();</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; <span class="keywordflow">if</span>(!<a class="code" href="class_main.html#af4f6741be31da2966014f76a8b88efe3">creationGoalAndTrap</a>) </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a> = PApplet.parseInt(random(1, <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.size()));</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="class_main.html#a7a05cf1664d923d456460f53216ded88">goal</a> = <a class="code" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a>.<a class="code" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">createWithPos</a>(<span class="stringliteral">&quot;Goal&quot;</span>,<span class="keyword">new</span> PVector(<a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().x,<a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().y));</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;   </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main.html#ae9d9a6731b3db4169428652d99108e4d">NbTraps</a>; i++) {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a> = PApplet.parseInt(random(1, <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.size()));</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    Cell b = <a class="code" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a>.<a class="code" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">createWithPos</a>(<span class="stringliteral">&quot;Trap&quot;</span>,<span class="keyword">new</span> PVector(<a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().x,<a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().y));</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">traps</a>.add(b);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; <a class="code" href="class_main.html#af4f6741be31da2966014f76a8b88efe3">creationGoalAndTrap</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; }</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordflow">for</span> (Cell b : <a class="code" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">traps</a>) </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    b.display();</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_cgraph.png" border="0" usemap="#class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_cgraph" alt=""/></div>
<map name="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_cgraph" id="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_cgraph">
<area shape="rect" title="Display des différents objets au momment de jouer." alt="" coords="5,56,164,83"/>
<area shape="rect" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310" title=" " alt="" coords="212,5,423,32"/>
<area shape="rect" href="interface_main_1_1_cell.html#aa33c393bc16ff2a0c60a085284966f42" title=" " alt="" coords="257,56,378,83"/>
<area shape="rect" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a" title=" " alt="" coords="241,107,393,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_icgraph.png" border="0" usemap="#class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_icgraph" alt=""/></div>
<map name="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_icgraph" id="class_main_1_1_play_state_aa02ccfed8fab928380aeb01c0d569105_icgraph">
<area shape="rect" title="Display des différents objets au momment de jouer." alt="" coords="197,5,356,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a323a0659b8c2c63b95845736a2a85305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a0659b8c2c63b95845736a2a85305">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw des différents objets au momment de jouer</p>
<p>Évite que la caméra continue quand le joueur rencontre un mur</p>
<p>On place les différentes séquences de sprite selon le mouvement du joueur</p>
<p>Display le sprite</p>
<p>Update le sprite</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                    {  </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <a class="code" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a> = millis();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a> = <a class="code" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a> - <a class="code" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <a class="code" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a> = <a class="code" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <a class="code" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">Display</a>();</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordflow">if</span>(keyPressed) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;r&#39;</span>) {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;          <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setDead(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;          <a class="code" href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">replay</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;w&#39;</span>){</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;          <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#a8704bc4d8ac3fc44bc50a700b729441f">UP</a>;  </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;          <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y -= <a class="code" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">walkValueY</a>; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;a&#39;</span>){</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;          <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#af02be89e369cf572523d58258d20506d">LEFT</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;          <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x -= <a class="code" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">walkValueX</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;          <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#a7e5de06107ec3b0619a61529791d2108">DOWN</a>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;          <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y += <a class="code" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">walkValueY</a>; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;d&#39;</span>){</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;          <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#a4e0ebfbcfb28f2772c86b0c0cceda4bb">RIGHT</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;          <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x += <a class="code" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">walkValueX</a>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      } </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  <a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#aa0389ba3250c092c2d735b016d84597d">draw</a>();</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordflow">if</span> (millis()&gt;= <a class="code" href="class_main.html#a738a31257cb4ea56365ede96bc8b78ed">timeWall</a>+<a class="code" href="class_main.html#a815cd5e297233599d06a6c49c158da03">waitWall</a>) { </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;     <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">wallTouched</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;     <a class="code" href="class_main.html#a738a31257cb4ea56365ede96bc8b78ed">timeWall</a> = millis();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a>) </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;   <span class="keywordflow">case</span> UP:</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setFrameSequence(0, 8, 0.06f, 1);     </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">case</span> LEFT:</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setFrameSequence(9, 17, 0.06f, 1);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordflow">case</span> RIGHT:</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setFrameSequence(27, 35, 0.06f, 1);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="keywordflow">case</span> DOWN:</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setFrameSequence(18, 26, 0.06f, 1);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="keywordflow">case</span> IDLE:</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setFrameSequence(18, 18, 0.07f, 1);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  S4P.drawSprites(); </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keywordtype">float</span> elapsedTime = (float) <a class="code" href="class_main.html#a93024b6f9eaa3ee8fbabfffb18a4206d">sw</a>.getElapsedTime();</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  S4P.updateSprites(elapsedTime); </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_a323a0659b8c2c63b95845736a2a85305_cgraph.png" border="0" usemap="#class_main_1_1_play_state_a323a0659b8c2c63b95845736a2a85305_cgraph" alt=""/></div>
<map name="class_main_1_1_play_state_a323a0659b8c2c63b95845736a2a85305_cgraph" id="class_main_1_1_play_state_a323a0659b8c2c63b95845736a2a85305_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,149,152"/>
<area shape="rect" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105" title="Display des différents objets au momment de jouer." alt="" coords="197,63,356,89"/>
<area shape="rect" href="class_main_1_1_camera.html#aa0389ba3250c092c2d735b016d84597d" title=" " alt="" coords="211,125,342,152"/>
<area shape="rect" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65" title=" " alt="" coords="199,201,355,228"/>
<area shape="rect" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310" title=" " alt="" coords="404,5,615,32"/>
<area shape="rect" href="interface_main_1_1_cell.html#aa33c393bc16ff2a0c60a085284966f42" title=" " alt="" coords="449,56,570,83"/>
<area shape="rect" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a" title=" " alt="" coords="433,107,585,133"/>
<area shape="rect" href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab" title=" " alt="" coords="430,157,589,184"/>
<area shape="rect" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394" title=" " alt="" coords="450,208,569,235"/>
<area shape="rect" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7" title=" " alt="" coords="434,259,585,285"/>
</map>
</div>

</div>
</div>
<a id="af7d4a79e55d3cdccd2dd36c8374afb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4a79e55d3cdccd2dd36c8374afb1f">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>État jouer, le programme est la majorité du temps ici. </p>
<p>Direction prochain état</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                             { </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_af7d4a79e55d3cdccd2dd36c8374afb1f_cgraph.png" border="0" usemap="#class_main_1_1_play_state_af7d4a79e55d3cdccd2dd36c8374afb1f_cgraph" alt=""/></div>
<map name="class_main_1_1_play_state_af7d4a79e55d3cdccd2dd36c8374afb1f_cgraph" id="class_main_1_1_play_state_af7d4a79e55d3cdccd2dd36c8374afb1f_cgraph">
<area shape="rect" title="État jouer, le programme est la majorité du temps ici." alt="" coords="5,5,145,32"/>
<area shape="rect" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416" title=" " alt="" coords="193,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="a42f92a768332ecc269800b3ac41de3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f92a768332ecc269800b3ac41de3e8">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction l'état précédent</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#abe2c489e9b5f73f7affb0dcdff18958b">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                                 { </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_a42f92a768332ecc269800b3ac41de3e8_cgraph.png" border="0" usemap="#class_main_1_1_play_state_a42f92a768332ecc269800b3ac41de3e8_cgraph" alt=""/></div>
<map name="class_main_1_1_play_state_a42f92a768332ecc269800b3ac41de3e8_cgraph" id="class_main_1_1_play_state_a42f92a768332ecc269800b3ac41de3e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416" title=" " alt="" coords="216,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a55c6c95d99ad1c2a8a84033b6b247aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c6c95d99ad1c2a8a84033b6b247aab">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a477c5205edc3e3b782572cc418197812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c5205edc3e3b782572cc418197812">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29f3f56b7395f6e7b581b4e90c482d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f3f56b7395f6e7b581b4e90c482d65">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.PlayState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update des différents objets au momment de jouer</p>

<p>Implements <a class="el" href="interface_main_1_1_game_state.html#a4a8a0eb137b0f6441fb9af20183992f1">Main.GameState</a>.</p>
<div class="fragment"><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                      { </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab">update</a>(<a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7">update</a>(<a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <a class="code" href="class_main.html#a7a05cf1664d923d456460f53216ded88">goal</a>.<a class="code" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394">update</a>(<a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  <span class="keywordflow">for</span> (Cell t : <a class="code" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">traps</a>){ </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    t.update(<a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">if</span>(t.getIsActivated())</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      <span class="keywordflow">if</span>(millis() &gt; <a class="code" href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">time</a>+ <a class="code" href="class_main.html#a8b9cdb0b11cef79e35da4c0c58ca6918">wait</a>)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">walkValueX</a> = <a class="code" href="class_main.html#a92462a8164b761853e317a183e8a1698">walkValueXOrigin</a>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">walkValueY</a> = <a class="code" href="class_main.html#ad9371f75a7aa30c4affcaaa6634219b8">walkValueYOrigin</a>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a>.x = 0;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a>.y = 0;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a>.setXY(<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x+<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">playerWidth</a>/2, <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y+<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">playerHeight</a>/2);</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_cgraph.png" border="0" usemap="#class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_cgraph" alt=""/></div>
<map name="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_cgraph" id="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,161,83"/>
<area shape="rect" href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab" title=" " alt="" coords="209,5,368,32"/>
<area shape="rect" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394" title=" " alt="" coords="229,56,348,83"/>
<area shape="rect" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7" title=" " alt="" coords="213,107,364,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_icgraph.png" border="0" usemap="#class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_icgraph" alt=""/></div>
<map name="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_icgraph" id="class_main_1_1_play_state_a29f3f56b7395f6e7b581b4e90c482d65_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,353,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_player_character_html_ab251268eefa0e1202cac0aba9f462aab"><div class="ttname"><a href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab">PlayerCharacter.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:26</div></div>
<div class="ttc" id="aclass_main_html_a9410fd24d79f0b4386bc929cfcfd99da"><div class="ttname"><a href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">Main.move</a></div><div class="ttdeci">Skeleton_move move</div><div class="ttdef"><b>Definition:</b> Main.java:62</div></div>
<div class="ttc" id="aclass_main_html_a72ca0e2bcb1e828fabebde5996595667"><div class="ttname"><a href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">Main.traps</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; traps</div><div class="ttdef"><b>Definition:</b> Main.java:36</div></div>
<div class="ttc" id="aclass_player_character_html_a23e50f0b585d170efa58dda47d789971"><div class="ttname"><a href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">PlayerCharacter.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:6</div></div>
<div class="ttc" id="aclass_main_html_ad9371f75a7aa30c4affcaaa6634219b8"><div class="ttname"><a href="class_main.html#ad9371f75a7aa30c4affcaaa6634219b8">Main.walkValueYOrigin</a></div><div class="ttdeci">float walkValueYOrigin</div><div class="ttdef"><b>Definition:</b> Main.java:40</div></div>
<div class="ttc" id="aclass_main_html_a7289eec67db1a6127ef88250a068c037"><div class="ttname"><a href="class_main.html#a7289eec67db1a6127ef88250a068c037">Main.labyrinth</a></div><div class="ttdeci">Labyrinth labyrinth</div><div class="ttdef"><b>Definition:</b> Main.java:50</div></div>
<div class="ttc" id="aclass_main_1_1_cell_factory_html_a55906d6c7c9d24f597d41487c64af310"><div class="ttname"><a href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">Main.CellFactory.createWithPos</a></div><div class="ttdeci">Cell createWithPos(String cellType, PVector position)</div><div class="ttdef"><b>Definition:</b> Main.java:205</div></div>
<div class="ttc" id="aclass_main_html_a92462a8164b761853e317a183e8a1698"><div class="ttname"><a href="class_main.html#a92462a8164b761853e317a183e8a1698">Main.walkValueXOrigin</a></div><div class="ttdeci">float walkValueXOrigin</div><div class="ttdef"><b>Definition:</b> Main.java:40</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a350ea65a2711b59903338819503aa8d7"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7">Main.Labyrinth.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Main.java:393</div></div>
<div class="ttc" id="aclass_main_html_a815cd5e297233599d06a6c49c158da03"><div class="ttname"><a href="class_main.html#a815cd5e297233599d06a6c49c158da03">Main.waitWall</a></div><div class="ttdeci">int waitWall</div><div class="ttdef"><b>Definition:</b> Main.java:53</div></div>
<div class="ttc" id="aclass_player_character_html_a49451947ca5f05536fb12a2f69f2a888"><div class="ttname"><a href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">PlayerCharacter.wallTouched</a></div><div class="ttdeci">boolean wallTouched</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:13</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_aec1818262696bc34ee183b4b72fc972a"><div class="ttname"><a href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">Main.Labyrinth.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Main.java:395</div></div>
<div class="ttc" id="aclass_main_html_a93024b6f9eaa3ee8fbabfffb18a4206d"><div class="ttname"><a href="class_main.html#a93024b6f9eaa3ee8fbabfffb18a4206d">Main.sw</a></div><div class="ttdeci">StopWatch sw</div><div class="ttdef"><b>Definition:</b> Main.java:48</div></div>
<div class="ttc" id="aclass_main_html_a8a945905a9766f9f25da31e8720f3846"><div class="ttname"><a href="class_main.html#a8a945905a9766f9f25da31e8720f3846">Main.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Main.java:33</div></div>
<div class="ttc" id="aclass_main_html_af4f6741be31da2966014f76a8b88efe3"><div class="ttname"><a href="class_main.html#af4f6741be31da2966014f76a8b88efe3">Main.creationGoalAndTrap</a></div><div class="ttdeci">boolean creationGoalAndTrap</div><div class="ttdef"><b>Definition:</b> Main.java:51</div></div>
<div class="ttc" id="aclass_main_html_a635a0fde4ee17596c6990facd16ebd3a"><div class="ttname"><a href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">Main.randomLocation</a></div><div class="ttdeci">int randomLocation</div><div class="ttdef"><b>Definition:</b> Main.java:45</div></div>
<div class="ttc" id="aclass_main_html_a07e347d86eddd963cd1f1c80bc2a2377"><div class="ttname"><a href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">Main.replay</a></div><div class="ttdeci">boolean replay</div><div class="ttdef"><b>Definition:</b> Main.java:64</div></div>
<div class="ttc" id="aclass_main_html_a0d39844a329b6bb93bcb87f4cf6750c8"><div class="ttname"><a href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">Main.cellFacto</a></div><div class="ttdeci">CellFactory cellFacto</div><div class="ttdef"><b>Definition:</b> Main.java:65</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_ae3cb0c2a8b4c79e6743be676e39d3f67"><div class="ttname"><a href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">Main.Labyrinth.cellGrid</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; cellGrid</div><div class="ttdef"><b>Definition:</b> Main.java:350</div></div>
<div class="ttc" id="aclass_main_html_a7a05cf1664d923d456460f53216ded88"><div class="ttname"><a href="class_main.html#a7a05cf1664d923d456460f53216ded88">Main.goal</a></div><div class="ttdeci">Cell goal</div><div class="ttdef"><b>Definition:</b> Main.java:35</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_aa0389ba3250c092c2d735b016d84597d"><div class="ttname"><a href="class_main_1_1_camera.html#aa0389ba3250c092c2d735b016d84597d">Main.Camera.draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Main.java:162</div></div>
<div class="ttc" id="aclass_main_1_1_play_state_html_aa02ccfed8fab928380aeb01c0d569105"><div class="ttname"><a href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">Main.PlayState.Display</a></div><div class="ttdeci">void Display()</div><div class="ttdoc">Display des différents objets au momment de jouer.</div><div class="ttdef"><b>Definition:</b> Main.java:616</div></div>
<div class="ttc" id="aclass_main_html_a0c3877aec9e857f10e97b3ce9e42788b"><div class="ttname"><a href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">Main.currentTime</a></div><div class="ttdeci">int currentTime</div><div class="ttdef"><b>Definition:</b> Main.java:31</div></div>
<div class="ttc" id="aclass_main_html_ac47a87dd7f098a95a3ea1f87db264094"><div class="ttname"><a href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">Main.skeleton</a></div><div class="ttdeci">Sprite skeleton</div><div class="ttdef"><b>Definition:</b> Main.java:47</div></div>
<div class="ttc" id="aclass_main_html_ae9d9a6731b3db4169428652d99108e4d"><div class="ttname"><a href="class_main.html#ae9d9a6731b3db4169428652d99108e4d">Main.NbTraps</a></div><div class="ttdeci">float NbTraps</div><div class="ttdef"><b>Definition:</b> Main.java:37</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_a7e5de06107ec3b0619a61529791d2108"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#a7e5de06107ec3b0619a61529791d2108">Main.Skeleton_move.DOWN</a></div><div class="ttdeci">DOWN</div><div class="ttdef"><b>Definition:</b> Main.java:58</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_af02be89e369cf572523d58258d20506d"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#af02be89e369cf572523d58258d20506d">Main.Skeleton_move.LEFT</a></div><div class="ttdeci">LEFT</div><div class="ttdef"><b>Definition:</b> Main.java:56</div></div>
<div class="ttc" id="aclass_main_html_a9ada1291ff8786efba477c5440962897"><div class="ttname"><a href="class_main.html#a9ada1291ff8786efba477c5440962897">Main.previousTime</a></div><div class="ttdeci">int previousTime</div><div class="ttdef"><b>Definition:</b> Main.java:32</div></div>
<div class="ttc" id="aclass_player_character_html_a3a07f071e9a34be090e6683d812483e6"><div class="ttname"><a href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">PlayerCharacter.playerHeight</a></div><div class="ttdeci">float playerHeight</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:10</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_a8704bc4d8ac3fc44bc50a700b729441f"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#a8704bc4d8ac3fc44bc50a700b729441f">Main.Skeleton_move.UP</a></div><div class="ttdeci">UP</div><div class="ttdef"><b>Definition:</b> Main.java:55</div></div>
<div class="ttc" id="aclass_main_html_a738a31257cb4ea56365ede96bc8b78ed"><div class="ttname"><a href="class_main.html#a738a31257cb4ea56365ede96bc8b78ed">Main.timeWall</a></div><div class="ttdeci">int timeWall</div><div class="ttdef"><b>Definition:</b> Main.java:52</div></div>
<div class="ttc" id="aclass_main_html_ad6c9995fedf147c6f3c607d324dea67b"><div class="ttname"><a href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">Main.walkValueX</a></div><div class="ttdeci">float walkValueX</div><div class="ttdef"><b>Definition:</b> Main.java:38</div></div>
<div class="ttc" id="aclass_player_character_html_ad63f6faae2554de372bbc442b8d60c42"><div class="ttname"><a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:5</div></div>
<div class="ttc" id="ainterface_main_1_1_cell_html_ad9138a7ac316aa09299b2b4cc20d0394"><div class="ttname"><a href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394">Main.Cell.update</a></div><div class="ttdeci">void update(float deltaTime)</div></div>
<div class="ttc" id="aclass_main_html_aaa30b8bba8599936642a2ad25c993c6c"><div class="ttname"><a href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">Main.time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> Main.java:43</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a7195af8cea0c271574a9909339d09a0a"><div class="ttname"><a href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera.cameraMoved</a></div><div class="ttdeci">boolean cameraMoved</div><div class="ttdef"><b>Definition:</b> Main.java:155</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_a4e0ebfbcfb28f2772c86b0c0cceda4bb"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#a4e0ebfbcfb28f2772c86b0c0cceda4bb">Main.Skeleton_move.RIGHT</a></div><div class="ttdeci">RIGHT</div><div class="ttdef"><b>Definition:</b> Main.java:57</div></div>
<div class="ttc" id="aclass_main_html_a83c10d9900c3c2c7b9a510623ef3f841"><div class="ttname"><a href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">Main.walkValueY</a></div><div class="ttdeci">float walkValueY</div><div class="ttdef"><b>Definition:</b> Main.java:39</div></div>
<div class="ttc" id="aclass_player_character_html_a1d49807e1c7c7c5ec41d1c399039733a"><div class="ttname"><a href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">PlayerCharacter.playerWidth</a></div><div class="ttdeci">float playerWidth</div><div class="ttdoc">L'instance du joueur est au départ null.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:9</div></div>
<div class="ttc" id="aclass_main_html_a8b9cdb0b11cef79e35da4c0c58ca6918"><div class="ttname"><a href="class_main.html#a8b9cdb0b11cef79e35da4c0c58ca6918">Main.wait</a></div><div class="ttdeci">float wait</div><div class="ttdef"><b>Definition:</b> Main.java:44</div></div>
<div class="ttc" id="aclass_main_html_af11ca31f2292eaf3d84880c5b8dc1aaf"><div class="ttname"><a href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Main.java:63</div></div>
<div class="ttc" id="aclass_main_html_a0ddca8c932312e8140beed79dcd6861f"><div class="ttname"><a href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main.player</a></div><div class="ttdeci">PlayerCharacter player</div><div class="ttdef"><b>Definition:</b> Main.java:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
