<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game__coll__graph.png" border="0" usemap="#_main_8_game_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_game_coll__map" id="_main_8_game_coll__map">
<area shape="rect" title=" " alt="" coords="5,233,132,355"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="9,5,129,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28dd5fd370eb552d11296bf85da7cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ac28dd5fd370eb552d11296bf85da7cbc">previousState</a> ()</td></tr>
<tr class="memdesc:ac28dd5fd370eb552d11296bf85da7cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'état du jeu.  <a href="class_main_1_1_game.html#ac28dd5fd370eb552d11296bf85da7cbc">More...</a><br /></td></tr>
<tr class="separator:ac28dd5fd370eb552d11296bf85da7cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeccea565a0edf21136f6fe862e1cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a4aeccea565a0edf21136f6fe862e1cc4">nextState</a> ()</td></tr>
<tr class="separator:a4aeccea565a0edf21136f6fe862e1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72022ab1e6581b9dca75885080354416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416">setGameState</a> (<a class="el" href="interface_main_1_1_game_state.html">GameState</a> g)</td></tr>
<tr class="separator:a72022ab1e6581b9dca75885080354416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ba2a7149b0a7d5243af17e3229c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a> ()</td></tr>
<tr class="separator:a7f8ba2a7149b0a7d5243af17e3229c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a434bd66be43c971ee3d9676c35289ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a434bd66be43c971ee3d9676c35289ab4">state</a> = new <a class="el" href="class_main_1_1_begin_state.html">BeginState</a>()</td></tr>
<tr class="memdesc:a434bd66be43c971ee3d9676c35289ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le jeu.  <a href="class_main_1_1_game.html#a434bd66be43c971ee3d9676c35289ab4">More...</a><br /></td></tr>
<tr class="separator:a434bd66be43c971ee3d9676c35289ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8ba2a7149b0a7d5243af17e3229c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8ba2a7149b0a7d5243af17e3229c56">&#9670;&nbsp;</a></span>getGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_game_state.html">GameState</a> Main.Game.getGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourne le state</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 {    </div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a7f8ba2a7149b0a7d5243af17e3229c56_icgraph.png" border="0" usemap="#class_main_1_1_game_a7f8ba2a7149b0a7d5243af17e3229c56_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a7f8ba2a7149b0a7d5243af17e3229c56_icgraph" id="class_main_1_1_game_a7f8ba2a7149b0a7d5243af17e3229c56_icgraph">
<area shape="rect" title=" " alt="" coords="351,31,528,57"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="219,5,300,32"/>
<area shape="rect" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7" title=" " alt="" coords="216,56,303,83"/>
<area shape="rect" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf" title=" " alt="" coords="5,56,168,83"/>
</map>
</div>

</div>
</div>
<a id="a4aeccea565a0edf21136f6fe862e1cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeccea565a0edf21136f6fe862e1cc4">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.nextState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'état du jeu au prochain</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                         {    </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac28dd5fd370eb552d11296bf85da7cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28dd5fd370eb552d11296bf85da7cbc">&#9670;&nbsp;</a></span>previousState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.previousState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L'état du jeu. </p>
<p>Retourne l'état du jeu à l'état précédent</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                             { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a72022ab1e6581b9dca75885080354416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72022ab1e6581b9dca75885080354416">&#9670;&nbsp;</a></span>setGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.setGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_main_1_1_game_state.html">GameState</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set le state</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                       {  </div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a72022ab1e6581b9dca75885080354416_icgraph.png" border="0" usemap="#class_main_1_1_game_a72022ab1e6581b9dca75885080354416_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a72022ab1e6581b9dca75885080354416_icgraph" id="class_main_1_1_game_a72022ab1e6581b9dca75885080354416_icgraph">
<area shape="rect" title=" " alt="" coords="229,81,407,108"/>
<area shape="rect" href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654" title="État de départ au Game." alt="" coords="20,5,167,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#af7d4a79e55d3cdccd2dd36c8374afb1f" title="État jouer, le programme est la majorité du temps ici." alt="" coords="23,56,163,83"/>
<area shape="rect" href="class_main_1_1_play_state.html#a42f92a768332ecc269800b3ac41de3e8" title=" " alt="" coords="12,107,175,133"/>
<area shape="rect" href="class_main_1_1_replay_state.html#ab1739c72c20da2ead924a3e507c2e973" title=" " alt="" coords="5,157,181,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a434bd66be43c971ee3d9676c35289ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434bd66be43c971ee3d9676c35289ab4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_game_state.html">GameState</a> Main.Game.state = new <a class="el" href="class_main_1_1_begin_state.html">BeginState</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le jeu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
