<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_particle.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_particle__inherit__graph.png" border="0" usemap="#_main_8_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_particle_inherit__map" id="_main_8_particle_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,156,428"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="12,5,149,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_particle__coll__graph.png" border="0" usemap="#_main_8_particle_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_particle_coll__map" id="_main_8_particle_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,156,428"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="12,5,149,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172410b7864201bcf946556b93e84b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a172410b7864201bcf946556b93e84b67">run</a> ()</td></tr>
<tr class="memdesc:a172410b7864201bcf946556b93e84b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la particule.  <a href="class_main_1_1_particle.html#a172410b7864201bcf946556b93e84b67">More...</a><br /></td></tr>
<tr class="separator:a172410b7864201bcf946556b93e84b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213edd0c9e3afbc0d97f3b448fa8b9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="memdesc:a213edd0c9e3afbc0d97f3b448fa8b9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fois la particule lancée, la vitesse de la particule augmente.  <a href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">More...</a><br /></td></tr>
<tr class="separator:a213edd0c9e3afbc0d97f3b448fa8b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd68482504b0d6eac84c137f4be733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a9cdd68482504b0d6eac84c137f4be733">display</a> ()</td></tr>
<tr class="separator:a9cdd68482504b0d6eac84c137f4be733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b537fcfa3a893c5bb5a49393990597"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a21b537fcfa3a893c5bb5a49393990597">isDead</a> ()</td></tr>
<tr class="memdesc:a21b537fcfa3a893c5bb5a49393990597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le temps à l'écran de la particule est &lt; 0, il disparait.  <a href="class_main_1_1_particle.html#a21b537fcfa3a893c5bb5a49393990597">More...</a><br /></td></tr>
<tr class="separator:a21b537fcfa3a893c5bb5a49393990597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee7276e0691162e1f839a581b97485e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a3ee7276e0691162e1f839a581b97485e">applyForce</a> (PVector f)</td></tr>
<tr class="separator:a3ee7276e0691162e1f839a581b97485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a6a98da975d7fe33b80814f982a8f92fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a6a98da975d7fe33b80814f982a8f92fd">Particle</a> ()</td></tr>
<tr class="memdesc:a6a98da975d7fe33b80814f982a8f92fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_main_1_1_particle.html#a6a98da975d7fe33b80814f982a8f92fd">More...</a><br /></td></tr>
<tr class="separator:a6a98da975d7fe33b80814f982a8f92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e7789720c1544c05a07cddb5e5aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a590e7789720c1544c05a07cddb5e5aa4">Particle</a> (PVector <a class="el" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a>)</td></tr>
<tr class="separator:a590e7789720c1544c05a07cddb5e5aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af379240695a0188ba4b10b7fc8d860dc"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a></td></tr>
<tr class="separator:af379240695a0188ba4b10b7fc8d860dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1cd88f3b31445d7d73986a86b966b"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">velocity</a></td></tr>
<tr class="separator:abcc1cd88f3b31445d7d73986a86b966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750e83f30d84049d68706ceccfa76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">timeOnScreen</a></td></tr>
<tr class="separator:a8f9750e83f30d84049d68706ceccfa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd49c172d9ad3d052a06b4deb60e6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html#a2bbd49c172d9ad3d052a06b4deb60e6a">timeOnScreenValue</a> = 100</td></tr>
<tr class="separator:a2bbd49c172d9ad3d052a06b4deb60e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="memdesc:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite pour les objets graphiques.  <a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">More...</a><br /></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color (255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color (255)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a98da975d7fe33b80814f982a8f92fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98da975d7fe33b80814f982a8f92fd">&#9670;&nbsp;</a></span>Particle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Particle.Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<div class="fragment"><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;     <a class="code" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;     <a class="code" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">velocity</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;     <a class="code" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a> = <span class="keyword">new</span> PVector();</div>
</div><!-- fragment -->
</div>
</div>
<a id="a590e7789720c1544c05a07cddb5e5aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e7789720c1544c05a07cddb5e5aa4">&#9670;&nbsp;</a></span>Particle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Particle.Particle </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur avec location</p>
<div class="fragment"><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                              {    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a> = <span class="keyword">new</span> PVector(0,0.05f);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">velocity</a> = <span class="keyword">new</span> PVector(random(-1,1),random(-2,0));</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    this.<a class="code" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a> = <a class="code" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ee7276e0691162e1f839a581b97485e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee7276e0691162e1f839a581b97485e">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Particle.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique des forces à la particule</p>
<div class="fragment"><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                    { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cdd68482504b0d6eac84c137f4be733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd68482504b0d6eac84c137f4be733">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Particle.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display la particule</p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                        { </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    stroke(0,<a class="code" href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">timeOnScreen</a>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;     {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;       this.<a class="code" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a>.x -=<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a>.x;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;     }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    fill(255,200,200,<a class="code" href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">timeOnScreen</a>);</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21b537fcfa3a893c5bb5a49393990597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b537fcfa3a893c5bb5a49393990597">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Particle.isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si le temps à l'écran de la particule est &lt; 0, il disparait. </p>
<div class="fragment"><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                           {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">timeOnScreen</a> &lt; 0.0f) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
</div><!-- fragment -->
</div>
</div>
<a id="a172410b7864201bcf946556b93e84b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172410b7864201bcf946556b93e84b67">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Particle.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active la particule. </p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">update</a>(<a class="code" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>);</div>
</div><!-- fragment -->
</div>
</div>
<a id="a213edd0c9e3afbc0d97f3b448fa8b9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213edd0c9e3afbc0d97f3b448fa8b9d3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Particle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fois la particule lancée, la vitesse de la particule augmente. </p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">velocity</a>.add(<a class="code" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <a class="code" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">location</a>.add(<a class="code" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">velocity</a>);</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af379240695a0188ba4b10b7fc8d860dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379240695a0188ba4b10b7fc8d860dc">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Particle.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9750e83f30d84049d68706ceccfa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9750e83f30d84049d68706ceccfa76">&#9670;&nbsp;</a></span>timeOnScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Particle.timeOnScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbd49c172d9ad3d052a06b4deb60e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd49c172d9ad3d052a06b4deb60e6a">&#9670;&nbsp;</a></span>timeOnScreenValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Particle.timeOnScreenValue = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc1cd88f3b31445d7d73986a86b966b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1cd88f3b31445d7d73986a86b966b">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Particle.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_particle_html_af379240695a0188ba4b10b7fc8d860dc"><div class="ttname"><a href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">Main.Particle.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Main.java:465</div></div>
<div class="ttc" id="aclass_main_1_1_particle_html_abcc1cd88f3b31445d7d73986a86b966b"><div class="ttname"><a href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">Main.Particle.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Main.java:466</div></div>
<div class="ttc" id="aclass_main_1_1_graphic_object_html_a2faa0f214c9c56d24e3ea7e5289e2203"><div class="ttname"><a href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">Main.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Main.java:330</div></div>
<div class="ttc" id="aclass_main_1_1_particle_html_a8f9750e83f30d84049d68706ceccfa76"><div class="ttname"><a href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">Main.Particle.timeOnScreen</a></div><div class="ttdeci">float timeOnScreen</div><div class="ttdef"><b>Definition:</b> Main.java:467</div></div>
<div class="ttc" id="aclass_main_html_a8a945905a9766f9f25da31e8720f3846"><div class="ttname"><a href="class_main.html#a8a945905a9766f9f25da31e8720f3846">Main.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Main.java:33</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a616ae4a135717cea29f68d1581660b29"><div class="ttname"><a href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">Main.Camera.pos</a></div><div class="ttdeci">PVector pos</div><div class="ttdoc">Classe de la camera.</div><div class="ttdef"><b>Definition:</b> Main.java:154</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a7195af8cea0c271574a9909339d09a0a"><div class="ttname"><a href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera.cameraMoved</a></div><div class="ttdeci">boolean cameraMoved</div><div class="ttdef"><b>Definition:</b> Main.java:155</div></div>
<div class="ttc" id="aclass_main_1_1_particle_html_a213edd0c9e3afbc0d97f3b448fa8b9d3"><div class="ttname"><a href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">Main.Particle.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdoc">Une fois la particule lancée, la vitesse de la particule augmente.</div><div class="ttdef"><b>Definition:</b> Main.java:491</div></div>
<div class="ttc" id="aclass_main_html_af11ca31f2292eaf3d84880c5b8dc1aaf"><div class="ttname"><a href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Main.java:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
