<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Trap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_trap.html">Trap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_trap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Trap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Trap:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_trap__inherit__graph.png" border="0" usemap="#_main_8_trap_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_trap_inherit__map" id="_main_8_trap_inherit__map">
<area shape="rect" title=" " alt="" coords="87,505,216,964"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,292,143,457"/>
<area shape="rect" href="interface_main_1_1_i_activable.html" title=" " alt="" coords="167,321,290,428"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="165,5,293,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.Trap:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_trap__coll__graph.png" border="0" usemap="#_main_8_trap_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_trap_coll__map" id="_main_8_trap_coll__map">
<area shape="rect" title=" " alt="" coords="164,521,293,965"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,293,143,459"/>
<area shape="rect" href="interface_main_1_1_i_activable.html" title=" " alt="" coords="167,323,290,429"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="165,5,293,244"/>
<area shape="rect" title=" " alt="" coords="315,337,489,415"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32967b42c8ad74df2655d9a51f166ead"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">IsColliding</a> (<a class="el" href="class_player_character.html">PlayerCharacter</a> pc)</td></tr>
<tr class="memdesc:a32967b42c8ad74df2655d9a51f166ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde si collision avec le joueur.  <a href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">More...</a><br /></td></tr>
<tr class="separator:a32967b42c8ad74df2655d9a51f166ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d266532b4b5f088c923ea1739f2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="memdesc:ae59d266532b4b5f088c923ea1739f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le piège ne s'est pas déclenché, regarde la collision.  <a href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">More...</a><br /></td></tr>
<tr class="separator:ae59d266532b4b5f088c923ea1739f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32313928f746a0e650cca864d3e8de83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">display</a> ()</td></tr>
<tr class="separator:a32313928f746a0e650cca864d3e8de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229a97da8352e5eb04f597258bdac86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">activate</a> ()</td></tr>
<tr class="memdesc:a9229a97da8352e5eb04f597258bdac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sa caractéristique de piège spécifique.  <a href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">More...</a><br /></td></tr>
<tr class="separator:a9229a97da8352e5eb04f597258bdac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77315791161f1bfa2b8736eae80c1c0e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">getIsActivated</a> ()</td></tr>
<tr class="separator:a77315791161f1bfa2b8736eae80c1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d494c71033dec634598c634c35a08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">getType</a> ()</td></tr>
<tr class="memdesc:a2a9d494c71033dec634598c634c35a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellule de base.  <a href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">More...</a><br /></td></tr>
<tr class="separator:a2a9d494c71033dec634598c634c35a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8e2e173ff693cdb7a408c34c68226"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a42c8e2e173ff693cdb7a408c34c68226">getLocation</a> ()</td></tr>
<tr class="separator:a42c8e2e173ff693cdb7a408c34c68226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2343f6b30eeea400ab0c299602e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a56d2343f6b30eeea400ab0c299602e1c">checkNeigbors</a> ()</td></tr>
<tr class="separator:a56d2343f6b30eeea400ab0c299602e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b18889ce0494a6ee1466ec12d816d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a5e5b18889ce0494a6ee1466ec12d816d">setVisited</a> (boolean <a class="el" href="class_main_1_1_trap.html#af38f24ea5571feff7bd52e43542602da">visited</a>)</td></tr>
<tr class="separator:a5e5b18889ce0494a6ee1466ec12d816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7421fec82d7332c65f634048aae24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#aea7421fec82d7332c65f634048aae24f">setWalls</a> (int side, boolean change)</td></tr>
<tr class="separator:aea7421fec82d7332c65f634048aae24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ee4cfa9f9b1a2668adee3730f8c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#ae86ee4cfa9f9b1a2668adee3730f8c63">getI</a> ()</td></tr>
<tr class="separator:ae86ee4cfa9f9b1a2668adee3730f8c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd252e58855fa9571289353031d24bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#afd252e58855fa9571289353031d24bf5">getJ</a> ()</td></tr>
<tr class="separator:afd252e58855fa9571289353031d24bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a6f3ce18d1c88f39ecb35fbe02ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a759a6f3ce18d1c88f39ecb35fbe02ba5">index</a> (int <a class="el" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a>, int <a class="el" href="class_main_1_1_trap.html#a1f6ef086dbc47c4303ca6001b0ed4a37">j</a>)</td></tr>
<tr class="separator:a759a6f3ce18d1c88f39ecb35fbe02ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d10082fc67dd89276cf124ee7d348"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a4e1d10082fc67dd89276cf124ee7d348">getVisited</a> ()</td></tr>
<tr class="separator:a4e1d10082fc67dd89276cf124ee7d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a521d940e43e4555d7dfc21e1c7b78a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">Trap</a> ()</td></tr>
<tr class="memdesc:a521d940e43e4555d7dfc21e1c7b78a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">More...</a><br /></td></tr>
<tr class="separator:a521d940e43e4555d7dfc21e1c7b78a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c9cb8703205e9c2210a0f51088ebb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a46c9cb8703205e9c2210a0f51088ebb0">Trap</a> (PVector loc)</td></tr>
<tr class="memdesc:a46c9cb8703205e9c2210a0f51088ebb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec location.  <a href="class_main_1_1_trap.html#a46c9cb8703205e9c2210a0f51088ebb0">More...</a><br /></td></tr>
<tr class="separator:a46c9cb8703205e9c2210a0f51088ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a156f5fdd1f99c219927aeadb84b37a79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">trapWidth</a> = 76</td></tr>
<tr class="memdesc:a156f5fdd1f99c219927aeadb84b37a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piège dans le jeu.  <a href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">More...</a><br /></td></tr>
<tr class="separator:a156f5fdd1f99c219927aeadb84b37a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5bf77b0c9b2766110143dc5bdc846"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">trapHeight</a> = 76</td></tr>
<tr class="separator:a87c5bf77b0c9b2766110143dc5bdc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61eade0626f6363efde5f20e09183f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">trapType</a></td></tr>
<tr class="separator:a1d61eade0626f6363efde5f20e09183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38dee2215ceff6a08af34f881ee937"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a2e38dee2215ceff6a08af34f881ee937">trapAction</a></td></tr>
<tr class="separator:a2e38dee2215ceff6a08af34f881ee937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51553370a6c6e7c124eac8f0286d3d74"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a></td></tr>
<tr class="separator:a51553370a6c6e7c124eac8f0286d3d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2bf1bd59949e7e5938cdb8ab3fa33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">total</a> = 100</td></tr>
<tr class="separator:a5fb2bf1bd59949e7e5938cdb8ab3fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030152cac958c521620d277289215ee5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a030152cac958c521620d277289215ee5">activateParticule</a> = true</td></tr>
<tr class="separator:a030152cac958c521620d277289215ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f24ea5571feff7bd52e43542602da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#af38f24ea5571feff7bd52e43542602da">visited</a> = false</td></tr>
<tr class="separator:af38f24ea5571feff7bd52e43542602da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89cd3ab2177051bb0cfe1e37a3f601b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">isActivated</a> = false</td></tr>
<tr class="separator:ab89cd3ab2177051bb0cfe1e37a3f601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a33622c6406d1821cb2a27fb9812ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a></td></tr>
<tr class="separator:a98a33622c6406d1821cb2a27fb9812ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ef086dbc47c4303ca6001b0ed4a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#a1f6ef086dbc47c4303ca6001b0ed4a37">j</a></td></tr>
<tr class="separator:a1f6ef086dbc47c4303ca6001b0ed4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7efa07591c43ced6f31a3bc11d6834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">centerValue</a> = 2</td></tr>
<tr class="separator:aee7efa07591c43ced6f31a3bc11d6834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="memdesc:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite pour les objets graphiques.  <a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">More...</a><br /></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color (255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color (255)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a521d940e43e4555d7dfc21e1c7b78a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d940e43e4555d7dfc21e1c7b78a55">&#9670;&nbsp;</a></span>Trap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Trap.Trap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<div class="fragment"><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;  {</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    <a class="code" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a> = <span class="keyword">new</span> ArrayList&lt;Particle&gt;();</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <a class="code" href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">trapType</a> = PApplet.parseInt(random(2,4));</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a> = 0; <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a> &lt; <a class="code" href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">total</a>; <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a>++) {</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;      <a class="code" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a>.add(<span class="keyword">new</span> Particle(<span class="keyword">new</span> PVector(400,400)));</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46c9cb8703205e9c2210a0f51088ebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c9cb8703205e9c2210a0f51088ebb0">&#9670;&nbsp;</a></span>Trap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Trap.Trap </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur avec location. </p>
<div class="fragment"><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;  {</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    loc.y+= <a class="code" href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">centerValue</a>;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;    loc.x+= <a class="code" href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">centerValue</a>;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    <a class="code" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a> = <span class="keyword">new</span> ArrayList&lt;Particle&gt;();</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a> = loc;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9229a97da8352e5eb04f597258bdac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229a97da8352e5eb04f597258bdac86">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Trap.activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique sa caractéristique de piège spécifique. </p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#adcc69a894b445415cc3969c1cd4e4802">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;  {  </div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;   <a class="code" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">isActivated</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;   <span class="keywordflow">switch</span>(<a class="code" href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">trapType</a>)</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;     {</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;       <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;         <a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a> = PApplet.parseInt(random(1, <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.size()));</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;         <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>=(<a class="code" href="class_main_1_1_trap.html#a2e38dee2215ceff6a08af34f881ee937">trapAction</a> = <span class="keyword">new</span> PVector(<a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().x, <a class="code" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a>.<a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.get(<a class="code" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a>).getLocation().y));</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;       <span class="keywordflow">case</span> 2: </div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;         <a class="code" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">walkValueX</a> = 1;</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;         <a class="code" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">walkValueY</a> = 1;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;         <a class="code" href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">time</a> = millis();</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;       <span class="keywordflow">case</span> 3:  </div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;       <span class="keywordtype">int</span> side = PApplet.parseInt(random(1,5));</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;       </div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;       <span class="keywordflow">switch</span>(side)</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;       {</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;         <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;           <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">applyForce</a>(<span class="keyword">new</span> PVector(-3,0)); </div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;         <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;           <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">applyForce</a>(<span class="keyword">new</span> PVector(3,0)); </div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;         <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;           <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">applyForce</a>(<span class="keyword">new</span> PVector(0,-3));</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;         <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;           <a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">applyForce</a>(<span class="keyword">new</span> PVector(0,3));</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;       </div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;         <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;         }</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;         <a class="code" href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">time</a> = millis();</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;         rectMode(CORNER); </div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;       <span class="keywordflow">default</span>: {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56d2343f6b30eeea400ab0c299602e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d2343f6b30eeea400ab0c299602e1c">&#9670;&nbsp;</a></span>checkNeigbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.Trap.checkNeigbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32313928f746a0e650cca864d3e8de83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32313928f746a0e650cca864d3e8de83">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Trap.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si le piège n'est pas activé, il se display, sinon il lance les particules</p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;                        { </div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">isActivated</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;     {</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;       noStroke();</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;       fill(255,0,200,100);</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;       <span class="keywordflow">if</span>(<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;       {</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;         this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x -=<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a>.x;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;       }</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;       pushMatrix();</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;       rect(this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x, <span class="keyword">this</span>.location.y, <a class="code" href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">trapWidth</a>, <a class="code" href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">trapHeight</a> ); </div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;       popMatrix();</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;     }</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;     <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;          <span class="keywordflow">for</span>(Particle p : <a class="code" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a>)</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;       p.run();  </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae86ee4cfa9f9b1a2668adee3730f8c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86ee4cfa9f9b1a2668adee3730f8c63">&#9670;&nbsp;</a></span>getI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.getI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;{  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77315791161f1bfa2b8736eae80c1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77315791161f1bfa2b8736eae80c1c0e">&#9670;&nbsp;</a></span>getIsActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.getIsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne s'il est activé</p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;                                   { </div>
</div><!-- fragment -->
</div>
</div>
<a id="afd252e58855fa9571289353031d24bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd252e58855fa9571289353031d24bf5">&#9670;&nbsp;</a></span>getJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.getJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;{ } </div>
</div><!-- fragment -->
</div>
</div>
<a id="a42c8e2e173ff693cdb7a408c34c68226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c8e2e173ff693cdb7a408c34c68226">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Trap.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;{ <span class="keywordflow">return</span> this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a9d494c71033dec634598c634c35a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9d494c71033dec634598c634c35a08">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Main.Trap.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellule de base. </p>
<p>Retourne le type</p>

<p>Implements <a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;                         { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e1d10082fc67dd89276cf124ee7d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1d10082fc67dd89276cf124ee7d348">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a759a6f3ce18d1c88f39ecb35fbe02ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759a6f3ce18d1c88f39ecb35fbe02ba5">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ae76991af9b5c37af3d904a50ed1d4e14">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;{ <span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32967b42c8ad74df2655d9a51f166ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32967b42c8ad74df2655d9a51f166ead">&#9670;&nbsp;</a></span>IsColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.IsColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde si collision avec le joueur. </p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#a969a089626866e52ca318383c7870d9d">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;  {</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    <span class="keywordflow">if</span>((this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x &lt;=  pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x + pc.<a class="code" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">playerWidth</a>-5) &amp;&amp; (<span class="keyword">this</span>.location.x + <span class="keyword">this</span>.trapWidth &gt; pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x+5)&amp;&amp;(<span class="keyword">this</span>.location.y &lt;= pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y + pc.<a class="code" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">playerHeight</a>-5) &amp;&amp; (<span class="keyword">this</span>.location.y + <span class="keyword">this</span>.trapHeight &gt; pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y+5)){</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a> = 0; <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a> &lt; <a class="code" href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">total</a>; <a class="code" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a>++) {</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;          <a class="code" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a>.add(<span class="keyword">new</span> Particle(<span class="keyword">new</span> PVector(this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x+<a class="code" href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">trapWidth</a>/2,<span class="keyword">this</span>.location.y+<a class="code" href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">trapHeight</a>/2)));</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;        }      </div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e5b18889ce0494a6ee1466ec12d816d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5b18889ce0494a6ee1466ec12d816d">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Trap.setVisited </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea7421fec82d7332c65f634048aae24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7421fec82d7332c65f634048aae24f">&#9670;&nbsp;</a></span>setWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Trap.setWalls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a0d78b076c333ae026bb1ba1d7b7061c7">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae59d266532b4b5f088c923ea1739f2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59d266532b4b5f088c923ea1739f2a2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Trap.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si le piège ne s'est pas déclenché, regarde la collision. </p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;  {</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">isActivated</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;     {</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">IsColliding</a>(<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>))</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;        {</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;         <a class="code" href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">activate</a>();</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a030152cac958c521620d277289215ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030152cac958c521620d277289215ee5">&#9670;&nbsp;</a></span>activateParticule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.activateParticule = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7efa07591c43ced6f31a3bc11d6834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7efa07591c43ced6f31a3bc11d6834">&#9670;&nbsp;</a></span>centerValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.centerValue = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a33622c6406d1821cb2a27fb9812ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a33622c6406d1821cb2a27fb9812ca">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89cd3ab2177051bb0cfe1e37a3f601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89cd3ab2177051bb0cfe1e37a3f601b">&#9670;&nbsp;</a></span>isActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.isActivated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6ef086dbc47c4303ca6001b0ed4a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6ef086dbc47c4303ca6001b0ed4a37">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51553370a6c6e7c124eac8f0286d3d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51553370a6c6e7c124eac8f0286d3d74">&#9670;&nbsp;</a></span>particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_main_1_1_particle.html">Particle</a>&gt; Main.Trap.particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb2bf1bd59949e7e5938cdb8ab3fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb2bf1bd59949e7e5938cdb8ab3fa33">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.total = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e38dee2215ceff6a08af34f881ee937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38dee2215ceff6a08af34f881ee937">&#9670;&nbsp;</a></span>trapAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Trap.trapAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c5bf77b0c9b2766110143dc5bdc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c5bf77b0c9b2766110143dc5bdc846">&#9670;&nbsp;</a></span>trapHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Trap.trapHeight = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d61eade0626f6363efde5f20e09183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d61eade0626f6363efde5f20e09183f">&#9670;&nbsp;</a></span>trapType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Trap.trapType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a156f5fdd1f99c219927aeadb84b37a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f5fdd1f99c219927aeadb84b37a79">&#9670;&nbsp;</a></span>trapWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Trap.trapWidth = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Piège dans le jeu. </p>

</div>
</div>
<a id="af38f24ea5571feff7bd52e43542602da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38f24ea5571feff7bd52e43542602da">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Trap.visited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_trap_html_a9229a97da8352e5eb04f597258bdac86"><div class="ttname"><a href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">Main.Trap.activate</a></div><div class="ttdeci">void activate()</div><div class="ttdoc">Applique sa caractéristique de piège spécifique.</div><div class="ttdef"><b>Definition:</b> Main.java:966</div></div>
<div class="ttc" id="aclass_main_html_a7289eec67db1a6127ef88250a068c037"><div class="ttname"><a href="class_main.html#a7289eec67db1a6127ef88250a068c037">Main.labyrinth</a></div><div class="ttdeci">Labyrinth labyrinth</div><div class="ttdef"><b>Definition:</b> Main.java:50</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a2e38dee2215ceff6a08af34f881ee937"><div class="ttname"><a href="class_main_1_1_trap.html#a2e38dee2215ceff6a08af34f881ee937">Main.Trap.trapAction</a></div><div class="ttdeci">PVector trapAction</div><div class="ttdef"><b>Definition:</b> Main.java:897</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a1d61eade0626f6363efde5f20e09183f"><div class="ttname"><a href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">Main.Trap.trapType</a></div><div class="ttdeci">int trapType</div><div class="ttdef"><b>Definition:</b> Main.java:896</div></div>
<div class="ttc" id="aclass_main_html_a635a0fde4ee17596c6990facd16ebd3a"><div class="ttname"><a href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">Main.randomLocation</a></div><div class="ttdeci">int randomLocation</div><div class="ttdef"><b>Definition:</b> Main.java:45</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a98a33622c6406d1821cb2a27fb9812ca"><div class="ttname"><a href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">Main.Trap.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> Main.java:903</div></div>
<div class="ttc" id="aclass_main_1_1_graphic_object_html_ac254b42cc87e067231fdfb2c82360ba2"><div class="ttname"><a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">Main.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Classe abstraite pour les objets graphiques.</div><div class="ttdef"><b>Definition:</b> Main.java:328</div></div>
<div class="ttc" id="aclass_player_character_html_ac883867be95238cdd8bca158a40d8fe9"><div class="ttname"><a href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">PlayerCharacter.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:50</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_ae3cb0c2a8b4c79e6743be676e39d3f67"><div class="ttname"><a href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">Main.Labyrinth.cellGrid</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; cellGrid</div><div class="ttdef"><b>Definition:</b> Main.java:350</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a32967b42c8ad74df2655d9a51f166ead"><div class="ttname"><a href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">Main.Trap.IsColliding</a></div><div class="ttdeci">boolean IsColliding(PlayerCharacter pc)</div><div class="ttdoc">Regarde si collision avec le joueur.</div><div class="ttdef"><b>Definition:</b> Main.java:925</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a51553370a6c6e7c124eac8f0286d3d74"><div class="ttname"><a href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">Main.Trap.particles</a></div><div class="ttdeci">ArrayList&lt; Particle &gt; particles</div><div class="ttdef"><b>Definition:</b> Main.java:898</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a87c5bf77b0c9b2766110143dc5bdc846"><div class="ttname"><a href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">Main.Trap.trapHeight</a></div><div class="ttdeci">float trapHeight</div><div class="ttdef"><b>Definition:</b> Main.java:895</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_ab89cd3ab2177051bb0cfe1e37a3f601b"><div class="ttname"><a href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">Main.Trap.isActivated</a></div><div class="ttdeci">boolean isActivated</div><div class="ttdef"><b>Definition:</b> Main.java:902</div></div>
<div class="ttc" id="aclass_player_character_html_a3a07f071e9a34be090e6683d812483e6"><div class="ttname"><a href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">PlayerCharacter.playerHeight</a></div><div class="ttdeci">float playerHeight</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:10</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a5fb2bf1bd59949e7e5938cdb8ab3fa33"><div class="ttname"><a href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">Main.Trap.total</a></div><div class="ttdeci">int total</div><div class="ttdef"><b>Definition:</b> Main.java:899</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_a156f5fdd1f99c219927aeadb84b37a79"><div class="ttname"><a href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">Main.Trap.trapWidth</a></div><div class="ttdeci">float trapWidth</div><div class="ttdoc">Piège dans le jeu.</div><div class="ttdef"><b>Definition:</b> Main.java:894</div></div>
<div class="ttc" id="aclass_main_html_ad6c9995fedf147c6f3c607d324dea67b"><div class="ttname"><a href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">Main.walkValueX</a></div><div class="ttdeci">float walkValueX</div><div class="ttdef"><b>Definition:</b> Main.java:38</div></div>
<div class="ttc" id="aclass_player_character_html_ad63f6faae2554de372bbc442b8d60c42"><div class="ttname"><a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:5</div></div>
<div class="ttc" id="aclass_main_html_aaa30b8bba8599936642a2ad25c993c6c"><div class="ttname"><a href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">Main.time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> Main.java:43</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a616ae4a135717cea29f68d1581660b29"><div class="ttname"><a href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">Main.Camera.pos</a></div><div class="ttdeci">PVector pos</div><div class="ttdoc">Classe de la camera.</div><div class="ttdef"><b>Definition:</b> Main.java:154</div></div>
<div class="ttc" id="aclass_main_1_1_trap_html_aee7efa07591c43ced6f31a3bc11d6834"><div class="ttname"><a href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">Main.Trap.centerValue</a></div><div class="ttdeci">int centerValue</div><div class="ttdef"><b>Definition:</b> Main.java:905</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a7195af8cea0c271574a9909339d09a0a"><div class="ttname"><a href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera.cameraMoved</a></div><div class="ttdeci">boolean cameraMoved</div><div class="ttdef"><b>Definition:</b> Main.java:155</div></div>
<div class="ttc" id="aclass_main_html_a83c10d9900c3c2c7b9a510623ef3f841"><div class="ttname"><a href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">Main.walkValueY</a></div><div class="ttdeci">float walkValueY</div><div class="ttdef"><b>Definition:</b> Main.java:39</div></div>
<div class="ttc" id="aclass_player_character_html_a1d49807e1c7c7c5ec41d1c399039733a"><div class="ttname"><a href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">PlayerCharacter.playerWidth</a></div><div class="ttdeci">float playerWidth</div><div class="ttdoc">L'instance du joueur est au départ null.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:9</div></div>
<div class="ttc" id="aclass_main_html_af11ca31f2292eaf3d84880c5b8dc1aaf"><div class="ttname"><a href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Main.java:63</div></div>
<div class="ttc" id="aclass_main_html_a0ddca8c932312e8140beed79dcd6861f"><div class="ttname"><a href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main.player</a></div><div class="ttdeci">PlayerCharacter player</div><div class="ttdef"><b>Definition:</b> Main.java:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
