<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_trap.html">Trap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.Trap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_trap.html">Main.Trap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">activate</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a030152cac958c521620d277289215ee5">activateParticule</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">centerValue</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a56d2343f6b30eeea400ab0c299602e1c">checkNeigbors</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#ae86ee4cfa9f9b1a2668adee3730f8c63">getI</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">getIsActivated</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#afd252e58855fa9571289353031d24bf5">getJ</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a42c8e2e173ff693cdb7a408c34c68226">getLocation</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">getType</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a4e1d10082fc67dd89276cf124ee7d348">getVisited</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">i</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a759a6f3ce18d1c88f39ecb35fbe02ba5">index</a>(int i, int j)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">isActivated</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">IsColliding</a>(PlayerCharacter pc)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a1f6ef086dbc47c4303ca6001b0ed4a37">j</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">particles</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a5e5b18889ce0494a6ee1466ec12d816d">setVisited</a>(boolean visited)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#aea7421fec82d7332c65f634048aae24f">setWalls</a>(int side, boolean change)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">total</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">Trap</a>()</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a46c9cb8703205e9c2210a0f51088ebb0">Trap</a>(PVector loc)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a2e38dee2215ceff6a08af34f881ee937">trapAction</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">trapHeight</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">trapType</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">trapWidth</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_trap.html#af38f24ea5571feff7bd52e43542602da">visited</a></td><td class="entry"><a class="el" href="class_main_1_1_trap.html">Main.Trap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
