<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Goal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_goal.html">Goal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_goal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Goal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Goal:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_goal__inherit__graph.png" border="0" usemap="#_main_8_goal_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_goal_inherit__map" id="_main_8_goal_inherit__map">
<area shape="rect" title=" " alt="" coords="87,505,215,905"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,292,143,457"/>
<area shape="rect" href="interface_main_1_1_i_activable.html" title=" " alt="" coords="167,321,290,428"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="165,5,293,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.Goal:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_goal__coll__graph.png" border="0" usemap="#_main_8_goal_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_goal_coll__map" id="_main_8_goal_coll__map">
<area shape="rect" title=" " alt="" coords="87,505,215,905"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,292,143,457"/>
<area shape="rect" href="interface_main_1_1_i_activable.html" title=" " alt="" coords="167,321,290,428"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="165,5,293,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdaf41876a9c1917efd9d08d3668f950"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">IsColliding</a> (<a class="el" href="class_player_character.html">PlayerCharacter</a> pc)</td></tr>
<tr class="memdesc:abdaf41876a9c1917efd9d08d3668f950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde la collision avec le joueur.  <a href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">More...</a><br /></td></tr>
<tr class="separator:abdaf41876a9c1917efd9d08d3668f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a6cd245c950d53abd92a3e3b16eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a0a2a6cd245c950d53abd92a3e3b16eea">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="memdesc:a0a2a6cd245c950d53abd92a3e3b16eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">À chaque update on va voir s'il y a une collision.  <a href="class_main_1_1_goal.html#a0a2a6cd245c950d53abd92a3e3b16eea">More...</a><br /></td></tr>
<tr class="separator:a0a2a6cd245c950d53abd92a3e3b16eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6857801160a1a9d286c0c84824b75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a4d6857801160a1a9d286c0c84824b75f">display</a> ()</td></tr>
<tr class="memdesc:a4d6857801160a1a9d286c0c84824b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche cet objet.  <a href="class_main_1_1_goal.html#a4d6857801160a1a9d286c0c84824b75f">More...</a><br /></td></tr>
<tr class="separator:a4d6857801160a1a9d286c0c84824b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2bfe9c6354d1636194140fa468414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">activate</a> ()</td></tr>
<tr class="memdesc:a99b2bfe9c6354d1636194140fa468414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quand le goal s'active, un message gagné apparait.  <a href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">More...</a><br /></td></tr>
<tr class="separator:a99b2bfe9c6354d1636194140fa468414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafbd585dd57d671a42b69cf654f04a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#acfafbd585dd57d671a42b69cf654f04a">getType</a> ()</td></tr>
<tr class="memdesc:acfafbd585dd57d671a42b69cf654f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellule de base.  <a href="class_main_1_1_goal.html#acfafbd585dd57d671a42b69cf654f04a">More...</a><br /></td></tr>
<tr class="separator:acfafbd585dd57d671a42b69cf654f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3870a395f99fbc45afbadeb2658685ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a3870a395f99fbc45afbadeb2658685ca">getIsActivated</a> ()</td></tr>
<tr class="separator:a3870a395f99fbc45afbadeb2658685ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d9a9919a24ee60811699add82d778"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#af82d9a9919a24ee60811699add82d778">getLocation</a> ()</td></tr>
<tr class="separator:af82d9a9919a24ee60811699add82d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f633a0e2f59c443ea09cfc567c977c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a20f633a0e2f59c443ea09cfc567c977c">checkNeigbors</a> ()</td></tr>
<tr class="separator:a20f633a0e2f59c443ea09cfc567c977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e5370a747afcbee1d96be9cc9d719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a0f0e5370a747afcbee1d96be9cc9d719">index</a> (int <a class="el" href="class_main_1_1_goal.html#aff8e5868a96b18379a401f581c7142d1">i</a>, int <a class="el" href="class_main_1_1_goal.html#a05447b5db0bc7a25f4886983c6be08fa">j</a>)</td></tr>
<tr class="separator:a0f0e5370a747afcbee1d96be9cc9d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9e58ed9a2d97441491bc72c9d5e7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a2d9e58ed9a2d97441491bc72c9d5e7b3">setVisited</a> (boolean hasBeenVisited)</td></tr>
<tr class="separator:a2d9e58ed9a2d97441491bc72c9d5e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468134f58cab68fe87768c48bc69b095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a468134f58cab68fe87768c48bc69b095">getI</a> ()</td></tr>
<tr class="separator:a468134f58cab68fe87768c48bc69b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7982be05d99dabb75eff6396c887b094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a7982be05d99dabb75eff6396c887b094">getJ</a> ()</td></tr>
<tr class="separator:a7982be05d99dabb75eff6396c887b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a7701cd196652cb3ef24655814a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a957a7701cd196652cb3ef24655814a0c">setWalls</a> (int side, boolean change)</td></tr>
<tr class="separator:a957a7701cd196652cb3ef24655814a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed469483525f7cfbf5038171b461cd4b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#aed469483525f7cfbf5038171b461cd4b">getVisited</a> ()</td></tr>
<tr class="separator:aed469483525f7cfbf5038171b461cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ae46e44bf7942419a94c9cfb52bc6ffbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#ae46e44bf7942419a94c9cfb52bc6ffbe">Goal</a> ()</td></tr>
<tr class="memdesc:ae46e44bf7942419a94c9cfb52bc6ffbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_main_1_1_goal.html">Goal</a>.  <a href="class_main_1_1_goal.html#ae46e44bf7942419a94c9cfb52bc6ffbe">More...</a><br /></td></tr>
<tr class="separator:ae46e44bf7942419a94c9cfb52bc6ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b62de74824453c1ced8b7508163ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a55b62de74824453c1ced8b7508163ee5">Goal</a> (PVector loc)</td></tr>
<tr class="memdesc:a55b62de74824453c1ced8b7508163ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_main_1_1_goal.html">Goal</a> avec location.  <a href="class_main_1_1_goal.html#a55b62de74824453c1ced8b7508163ee5">More...</a><br /></td></tr>
<tr class="separator:a55b62de74824453c1ced8b7508163ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aee1c56e5a1ea4b585868e34ec3933ba7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#aee1c56e5a1ea4b585868e34ec3933ba7">goalWidth</a> = 76</td></tr>
<tr class="separator:aee1c56e5a1ea4b585868e34ec3933ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cce94503d694d462bb52be31c40261"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a47cce94503d694d462bb52be31c40261">goalHeight</a> = 76</td></tr>
<tr class="separator:a47cce94503d694d462bb52be31c40261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee7d23ab7708e276c1ad9afbad87175"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#afee7d23ab7708e276c1ad9afbad87175">centerValue</a> = 2</td></tr>
<tr class="separator:afee7d23ab7708e276c1ad9afbad87175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b105364f96982f64a65c64ea53fa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a679b105364f96982f64a65c64ea53fa7">c</a> = color(200, 155, 100)</td></tr>
<tr class="separator:a679b105364f96982f64a65c64ea53fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e1d2b0dfbe9879a89624ffb88c017"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#ac53e1d2b0dfbe9879a89624ffb88c017">visited</a> = false</td></tr>
<tr class="separator:ac53e1d2b0dfbe9879a89624ffb88c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c6f90cf92df74d72fb74d57ac1b2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#aac9c6f90cf92df74d72fb74d57ac1b2f">isActivated</a> = false</td></tr>
<tr class="separator:aac9c6f90cf92df74d72fb74d57ac1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e5868a96b18379a401f581c7142d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#aff8e5868a96b18379a401f581c7142d1">i</a></td></tr>
<tr class="separator:aff8e5868a96b18379a401f581c7142d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05447b5db0bc7a25f4886983c6be08fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html#a05447b5db0bc7a25f4886983c6be08fa">j</a></td></tr>
<tr class="separator:a05447b5db0bc7a25f4886983c6be08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="memdesc:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite pour les objets graphiques.  <a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">More...</a><br /></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color (255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color (255)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae46e44bf7942419a94c9cfb52bc6ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46e44bf7942419a94c9cfb52bc6ffbe">&#9670;&nbsp;</a></span>Goal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Goal.Goal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_main_1_1_goal.html">Goal</a>. </p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55b62de74824453c1ced8b7508163ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b62de74824453c1ced8b7508163ee5">&#9670;&nbsp;</a></span>Goal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Goal.Goal </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_main_1_1_goal.html">Goal</a> avec location. </p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    loc.y+= <a class="code" href="class_main_1_1_goal.html#afee7d23ab7708e276c1ad9afbad87175">centerValue</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    loc.x+= <a class="code" href="class_main_1_1_goal.html#afee7d23ab7708e276c1ad9afbad87175">centerValue</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99b2bfe9c6354d1636194140fa468414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2bfe9c6354d1636194140fa468414">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Goal.activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quand le goal s'active, un message gagné apparait. </p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#adcc69a894b445415cc3969c1cd4e4802">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    fill(50);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    textSize(32);</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20f633a0e2f59c443ea09cfc567c977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f633a0e2f59c443ea09cfc567c977c">&#9670;&nbsp;</a></span>checkNeigbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.Goal.checkNeigbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d6857801160a1a9d286c0c84824b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6857801160a1a9d286c0c84824b75f">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Goal.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche cet objet. </p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     noStroke();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;     fill( 0, green(<a class="code" href="class_main_1_1_goal.html#a679b105364f96982f64a65c64ea53fa7">c</a>),0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x -=<a class="code" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a>.<a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a>.x;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;     </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     pushMatrix();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;     rect(this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x, <span class="keyword">this</span>.location.y, <a class="code" href="class_main_1_1_goal.html#aee1c56e5a1ea4b585868e34ec3933ba7">goalWidth</a>, <a class="code" href="class_main_1_1_goal.html#a47cce94503d694d462bb52be31c40261">goalHeight</a> ); </div>
</div><!-- fragment -->
</div>
</div>
<a id="a468134f58cab68fe87768c48bc69b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468134f58cab68fe87768c48bc69b095">&#9670;&nbsp;</a></span>getI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.getI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{ <span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3870a395f99fbc45afbadeb2658685ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3870a395f99fbc45afbadeb2658685ca">&#9670;&nbsp;</a></span>getIsActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Goal.getIsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne si cet objet est activé</p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                   { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7982be05d99dabb75eff6396c887b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7982be05d99dabb75eff6396c887b094">&#9670;&nbsp;</a></span>getJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.getJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af82d9a9919a24ee60811699add82d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d9a9919a24ee60811699add82d778">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Goal.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la location</p>

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                               { </div>
</div><!-- fragment -->
</div>
</div>
<a id="acfafbd585dd57d671a42b69cf654f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfafbd585dd57d671a42b69cf654f04a">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Main.Goal.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellule de base. </p>
<p>Retourne le type</p>

<p>Implements <a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                          { </div>
</div><!-- fragment -->
</div>
</div>
<a id="aed469483525f7cfbf5038171b461cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed469483525f7cfbf5038171b461cd4b">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Goal.getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{ <span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f0e5370a747afcbee1d96be9cc9d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e5370a747afcbee1d96be9cc9d719">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#ae76991af9b5c37af3d904a50ed1d4e14">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdaf41876a9c1917efd9d08d3668f950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaf41876a9c1917efd9d08d3668f950">&#9670;&nbsp;</a></span>IsColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Goal.IsColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde la collision avec le joueur. </p>

<p>Implements <a class="el" href="interface_main_1_1_i_activable.html#a969a089626866e52ca318383c7870d9d">Main.IActivable</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>((this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>.x &lt;=  pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x + pc.<a class="code" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">playerWidth</a>-5) &amp;&amp; (<span class="keyword">this</span>.location.x + <span class="keyword">this</span>.goalWidth &gt; pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x+5)&amp;&amp;(<span class="keyword">this</span>.location.y &lt;= pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y + pc.<a class="code" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">playerHeight</a>-5) &amp;&amp; (<span class="keyword">this</span>.location.y + <span class="keyword">this</span>.goalHeight &gt; pc.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y+5)){      </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d9e58ed9a2d97441491bc72c9d5e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9e58ed9a2d97441491bc72c9d5e7b3">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Goal.setVisited </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasBeenVisited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">null</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a957a7701cd196652cb3ef24655814a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a7701cd196652cb3ef24655814a0c">&#9670;&nbsp;</a></span>setWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Goal.setWalls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#a0d78b076c333ae026bb1ba1d7b7061c7">Main.Cell</a>.</p>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{<span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a2a6cd245c950d53abd92a3e3b16eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a6cd245c950d53abd92a3e3b16eea">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Goal.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>À chaque update on va voir s'il y a une collision. </p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">IsColliding</a>(<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       <a class="code" href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">activate</a>();</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a679b105364f96982f64a65c64ea53fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679b105364f96982f64a65c64ea53fa7">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.c = color(200, 155, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afee7d23ab7708e276c1ad9afbad87175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7d23ab7708e276c1ad9afbad87175">&#9670;&nbsp;</a></span>centerValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Goal.centerValue = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47cce94503d694d462bb52be31c40261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cce94503d694d462bb52be31c40261">&#9670;&nbsp;</a></span>goalHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Goal.goalHeight = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1c56e5a1ea4b585868e34ec3933ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c56e5a1ea4b585868e34ec3933ba7">&#9670;&nbsp;</a></span>goalWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Goal.goalWidth = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8e5868a96b18379a401f581c7142d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e5868a96b18379a401f581c7142d1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9c6f90cf92df74d72fb74d57ac1b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c6f90cf92df74d72fb74d57ac1b2f">&#9670;&nbsp;</a></span>isActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Goal.isActivated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05447b5db0bc7a25f4886983c6be08fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05447b5db0bc7a25f4886983c6be08fa">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Goal.j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53e1d2b0dfbe9879a89624ffb88c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e1d2b0dfbe9879a89624ffb88c017">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Goal.visited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_goal_html_a99b2bfe9c6354d1636194140fa468414"><div class="ttname"><a href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">Main.Goal.activate</a></div><div class="ttdeci">void activate()</div><div class="ttdoc">Quand le goal s'active, un message gagné apparait.</div><div class="ttdef"><b>Definition:</b> Main.java:298</div></div>
<div class="ttc" id="aclass_main_1_1_goal_html_a679b105364f96982f64a65c64ea53fa7"><div class="ttname"><a href="class_main_1_1_goal.html#a679b105364f96982f64a65c64ea53fa7">Main.Goal.c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> Main.java:249</div></div>
<div class="ttc" id="aclass_main_1_1_goal_html_abdaf41876a9c1917efd9d08d3668f950"><div class="ttname"><a href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">Main.Goal.IsColliding</a></div><div class="ttdeci">boolean IsColliding(PlayerCharacter pc)</div><div class="ttdoc">Regarde la collision avec le joueur.</div><div class="ttdef"><b>Definition:</b> Main.java:267</div></div>
<div class="ttc" id="aclass_main_1_1_goal_html_afee7d23ab7708e276c1ad9afbad87175"><div class="ttname"><a href="class_main_1_1_goal.html#afee7d23ab7708e276c1ad9afbad87175">Main.Goal.centerValue</a></div><div class="ttdeci">float centerValue</div><div class="ttdef"><b>Definition:</b> Main.java:248</div></div>
<div class="ttc" id="aclass_main_1_1_goal_html_a47cce94503d694d462bb52be31c40261"><div class="ttname"><a href="class_main_1_1_goal.html#a47cce94503d694d462bb52be31c40261">Main.Goal.goalHeight</a></div><div class="ttdeci">float goalHeight</div><div class="ttdef"><b>Definition:</b> Main.java:247</div></div>
<div class="ttc" id="aclass_main_1_1_graphic_object_html_ac254b42cc87e067231fdfb2c82360ba2"><div class="ttname"><a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">Main.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Classe abstraite pour les objets graphiques.</div><div class="ttdef"><b>Definition:</b> Main.java:328</div></div>
<div class="ttc" id="aclass_player_character_html_a3a07f071e9a34be090e6683d812483e6"><div class="ttname"><a href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">PlayerCharacter.playerHeight</a></div><div class="ttdeci">float playerHeight</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:10</div></div>
<div class="ttc" id="aclass_main_1_1_goal_html_aee1c56e5a1ea4b585868e34ec3933ba7"><div class="ttname"><a href="class_main_1_1_goal.html#aee1c56e5a1ea4b585868e34ec3933ba7">Main.Goal.goalWidth</a></div><div class="ttdeci">float goalWidth</div><div class="ttdef"><b>Definition:</b> Main.java:246</div></div>
<div class="ttc" id="aclass_player_character_html_ad63f6faae2554de372bbc442b8d60c42"><div class="ttname"><a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:5</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a616ae4a135717cea29f68d1581660b29"><div class="ttname"><a href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">Main.Camera.pos</a></div><div class="ttdeci">PVector pos</div><div class="ttdoc">Classe de la camera.</div><div class="ttdef"><b>Definition:</b> Main.java:154</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a7195af8cea0c271574a9909339d09a0a"><div class="ttname"><a href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera.cameraMoved</a></div><div class="ttdeci">boolean cameraMoved</div><div class="ttdef"><b>Definition:</b> Main.java:155</div></div>
<div class="ttc" id="aclass_player_character_html_a1d49807e1c7c7c5ec41d1c399039733a"><div class="ttname"><a href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">PlayerCharacter.playerWidth</a></div><div class="ttdeci">float playerWidth</div><div class="ttdoc">L'instance du joueur est au départ null.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:9</div></div>
<div class="ttc" id="aclass_main_html_af11ca31f2292eaf3d84880c5b8dc1aaf"><div class="ttname"><a href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Main.java:63</div></div>
<div class="ttc" id="aclass_main_html_a0ddca8c932312e8140beed79dcd6861f"><div class="ttname"><a href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main.player</a></div><div class="ttdeci">PlayerCharacter player</div><div class="ttdef"><b>Definition:</b> Main.java:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
