<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Labyrinth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_labyrinth.html">Labyrinth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_labyrinth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Labyrinth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Labyrinth:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_labyrinth__inherit__graph.png" border="0" usemap="#_main_8_labyrinth_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_labyrinth_inherit__map" id="_main_8_labyrinth_inherit__map">
<area shape="rect" title=" " alt="" coords="16,219,132,516"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.Labyrinth:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_labyrinth__coll__graph.png" border="0" usemap="#_main_8_labyrinth_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_labyrinth_coll__map" id="_main_8_labyrinth_coll__map">
<area shape="rect" title=" " alt="" coords="173,321,289,575"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,42,143,207"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="167,5,295,244"/>
<area shape="rect" title=" " alt="" coords="319,86,471,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350ea65a2711b59903338819503aa8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="separator:a350ea65a2711b59903338819503aa8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1818262696bc34ee183b4b72fc972a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">display</a> ()</td></tr>
<tr class="separator:aec1818262696bc34ee183b4b72fc972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bcaddd14d1cad5c3c9b1fa5341b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">removeWalls</a> (<a class="el" href="interface_main_1_1_cell.html">Cell</a> firstCell, <a class="el" href="interface_main_1_1_cell.html">Cell</a> secondCell)</td></tr>
<tr class="separator:a4f1bcaddd14d1cad5c3c9b1fa5341b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db4fabae9cb00a519d1f55b3109d95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a66db4fabae9cb00a519d1f55b3109d95">findExit</a> (<a class="el" href="interface_main_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="separator:a66db4fabae9cb00a519d1f55b3109d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad13ef91ccd8f26719e4d7b49d3a82e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a9ad13ef91ccd8f26719e4d7b49d3a82e">getW</a> ()</td></tr>
<tr class="separator:a9ad13ef91ccd8f26719e4d7b49d3a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e57afe31b2d09e9cbe87227b8d430a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_main_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#ac7e57afe31b2d09e9cbe87227b8d430a">getCellGrid</a> ()</td></tr>
<tr class="separator:ac7e57afe31b2d09e9cbe87227b8d430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ea7dc78b6d579aa820574c59d7dfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#abe0ea7dc78b6d579aa820574c59d7dfb">getRows</a> ()</td></tr>
<tr class="separator:abe0ea7dc78b6d579aa820574c59d7dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23896b9d678f131385d54c30446efe17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a23896b9d678f131385d54c30446efe17">getCols</a> ()</td></tr>
<tr class="separator:a23896b9d678f131385d54c30446efe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a56304f74a955459d4f99a118337dc5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a56304f74a955459d4f99a118337dc5ed">Labyrinth</a> ()</td></tr>
<tr class="separator:a56304f74a955459d4f99a118337dc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3b0a21a6bd75bb19d18af860e4918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#abea3b0a21a6bd75bb19d18af860e4918">Labyrinth</a> (PVector loc)</td></tr>
<tr class="separator:abea3b0a21a6bd75bb19d18af860e4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6f2d951eaf0a3cc04b9c5e458062f352"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a></td></tr>
<tr class="memdesc:a6f2d951eaf0a3cc04b9c5e458062f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">La labyrinth est construit aléatoirement ici.  <a href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">More...</a><br /></td></tr>
<tr class="separator:a6f2d951eaf0a3cc04b9c5e458062f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d1787caa4e27a03197a254ba3196"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a></td></tr>
<tr class="separator:a5254d1787caa4e27a03197a254ba3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0786dbc2b26a4b45dd58ab633fb746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">w</a> = 80</td></tr>
<tr class="separator:aee0786dbc2b26a4b45dd58ab633fb746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d03dcaa4cc7c5e99ab6ae46e448b3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#a40d03dcaa4cc7c5e99ab6ae46e448b3b">addWidth</a> = 240</td></tr>
<tr class="memdesc:a40d03dcaa4cc7c5e99ab6ae46e448b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">width  <a href="class_main_1_1_labyrinth.html#a40d03dcaa4cc7c5e99ab6ae46e448b3b">More...</a><br /></td></tr>
<tr class="separator:a40d03dcaa4cc7c5e99ab6ae46e448b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb0c2a8b4c79e6743be676e39d3f67"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_main_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a></td></tr>
<tr class="separator:ae3cb0c2a8b4c79e6743be676e39d3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876d5606dd219148fb11b132fa58d6f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_main_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a></td></tr>
<tr class="separator:aa876d5606dd219148fb11b132fa58d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570f134d119f0ba13815811647bafb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a></td></tr>
<tr class="separator:ac570f134d119f0ba13815811647bafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="memdesc:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite pour les objets graphiques.  <a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">More...</a><br /></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color (255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color (255)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56304f74a955459d4f99a118337dc5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56304f74a955459d4f99a118337dc5ed">&#9670;&nbsp;</a></span>Labyrinth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Labyrinth.Labyrinth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;               {      </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a> = <span class="keyword">new</span> ArrayList&lt;Cell&gt;();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a> = <span class="keyword">new</span> ArrayList&lt;Cell&gt;();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a> = PApplet.parseInt((width+<a class="code" href="class_main_1_1_labyrinth.html#a40d03dcaa4cc7c5e99ab6ae46e448b3b">addWidth</a>)/<a class="code" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">w</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a> = PApplet.parseInt(height/<a class="code" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">w</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    PVector cellPosition;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a>; j++)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a>; i++)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        cellPosition = <span class="keyword">new</span> PVector(i,j);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        Cell cell = <a class="code" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a>.<a class="code" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">createWithPos</a>(<span class="stringliteral">&quot;Regular cell&quot;</span>, cellPosition);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.add(cell);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      } </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_labyrinth_a56304f74a955459d4f99a118337dc5ed_cgraph.png" border="0" usemap="#class_main_1_1_labyrinth_a56304f74a955459d4f99a118337dc5ed_cgraph" alt=""/></div>
<map name="class_main_1_1_labyrinth_a56304f74a955459d4f99a118337dc5ed_cgraph" id="class_main_1_1_labyrinth_a56304f74a955459d4f99a118337dc5ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310" title=" " alt="" coords="217,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="abea3b0a21a6bd75bb19d18af860e4918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea3b0a21a6bd75bb19d18af860e4918">&#9670;&nbsp;</a></span>Labyrinth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Labyrinth.Labyrinth </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur avec location</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                          {  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    this.<a class="code" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a> = loc;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a> = <span class="keyword">new</span> ArrayList&lt;Cell&gt;();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a> = <span class="keyword">new</span> ArrayList&lt;Cell&gt;();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a> = PApplet.parseInt(width/<a class="code" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">w</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a> = PApplet.parseInt(height/<a class="code" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">w</a>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    PVector cellPosition;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a>; j++)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a>; i++)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        cellPosition = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        Cell cell =  <a class="code" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a>.<a class="code" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">createWithPos</a>(<span class="stringliteral">&quot;Regular cell&quot;</span>, cellPosition);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a>.add(cell);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      } </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1818262696bc34ee183b4b72fc972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1818262696bc34ee183b4b72fc972a">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Labyrinth.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display le labyrinth, passe le tableau de cellule</p>

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                      { }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">display</a>() {  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">for</span>(Cell c : <a class="code" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">cellGrid</a> )</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      c.display();  </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>.<a class="code" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">setVisited</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  Cell next = <a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>.<a class="code" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">checkNeigbors</a>();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span>(next != <span class="keyword">null</span>){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_main_1_1_labyrinth.html#a66db4fabae9cb00a519d1f55b3109d95">findExit</a>(next) == -1)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">removeWalls</a>(<a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>,next);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>.<a class="code" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">setVisited</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a>.add(0,<a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">removeWalls</a>(<a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a>,next);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a> = next;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a>.size() &gt; 0){</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <a class="code" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">current</a> = <a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a>.get(0);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <a class="code" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">stack</a>.remove(0);</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_labyrinth_aec1818262696bc34ee183b4b72fc972a_icgraph.png" border="0" usemap="#class_main_1_1_labyrinth_aec1818262696bc34ee183b4b72fc972a_icgraph" alt=""/></div>
<map name="class_main_1_1_labyrinth_aec1818262696bc34ee183b4b72fc972a_icgraph" id="class_main_1_1_labyrinth_aec1818262696bc34ee183b4b72fc972a_icgraph">
<area shape="rect" title=" " alt="" coords="404,5,556,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105" title="Display des différents objets au momment de jouer." alt="" coords="197,5,356,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a66db4fabae9cb00a519d1f55b3109d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db4fabae9cb00a519d1f55b3109d95">&#9670;&nbsp;</a></span>findExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Labyrinth.findExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche la fin</p>
<div class="fragment"><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                {  </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span>(cell.getI() &lt; 0 || cell.getJ() &lt; 0 || cell.getI() &gt; <a class="code" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">cols</a> - 1 || cell.getJ() &gt; <a class="code" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">rows</a>-1 )</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7e57afe31b2d09e9cbe87227b8d430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e57afe31b2d09e9cbe87227b8d430a">&#9670;&nbsp;</a></span>getCellGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_main_1_1_cell.html">Cell</a>&gt; Main.Labyrinth.getCellGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le array de cell</p>
<div class="fragment"><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                      { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a23896b9d678f131385d54c30446efe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23896b9d678f131385d54c30446efe17">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Labyrinth.getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les colonnes</p>
<div class="fragment"><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                         { </div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0ea7dc78b6d579aa820574c59d7dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ea7dc78b6d579aa820574c59d7dfb">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Labyrinth.getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les rangées</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                         { </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ad13ef91ccd8f26719e4d7b49d3a82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad13ef91ccd8f26719e4d7b49d3a82e">&#9670;&nbsp;</a></span>getW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Labyrinth.getW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le width</p>
<div class="fragment"><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                   {  </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f1bcaddd14d1cad5c3c9b1fa5341b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">&#9670;&nbsp;</a></span>removeWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Labyrinth.removeWalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>firstCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>secondCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retire les murs des cellules</p>
<div class="fragment"><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                                          {  </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> x = firstCell.getI()-secondCell.getI();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span>(x == 1){</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      firstCell.setWalls(3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      secondCell.setWalls(1,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(x == -1){</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;       firstCell.setWalls(1,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      secondCell.setWalls(3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">int</span> y = firstCell.getJ()-secondCell.getJ();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">if</span>(y == 1){</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      firstCell.setWalls(0,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      secondCell.setWalls(2,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y == -1){</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      firstCell.setWalls(2,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      secondCell.setWalls(0,<span class="keyword">false</span>);</div>
</div><!-- fragment -->
</div>
</div>
<a id="a350ea65a2711b59903338819503aa8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350ea65a2711b59903338819503aa8d7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Labyrinth.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{ }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_labyrinth_a350ea65a2711b59903338819503aa8d7_icgraph.png" border="0" usemap="#class_main_1_1_labyrinth_a350ea65a2711b59903338819503aa8d7_icgraph" alt=""/></div>
<map name="class_main_1_1_labyrinth_a350ea65a2711b59903338819503aa8d7_icgraph" id="class_main_1_1_labyrinth_a350ea65a2711b59903338819503aa8d7_icgraph">
<area shape="rect" title=" " alt="" coords="401,5,552,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65" title=" " alt="" coords="197,5,353,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40d03dcaa4cc7c5e99ab6ae46e448b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d03dcaa4cc7c5e99ab6ae46e448b3b">&#9670;&nbsp;</a></span>addWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Labyrinth.addWidth = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width </p>

</div>
</div>
<a id="ae3cb0c2a8b4c79e6743be676e39d3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb0c2a8b4c79e6743be676e39d3f67">&#9670;&nbsp;</a></span>cellGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_main_1_1_cell.html">Cell</a>&gt; Main.Labyrinth.cellGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2d951eaf0a3cc04b9c5e458062f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2d951eaf0a3cc04b9c5e458062f352">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Labyrinth.cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La labyrinth est construit aléatoirement ici. </p>

</div>
</div>
<a id="ac570f134d119f0ba13815811647bafb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570f134d119f0ba13815811647bafb0">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.Labyrinth.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5254d1787caa4e27a03197a254ba3196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254d1787caa4e27a03197a254ba3196">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Labyrinth.rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa876d5606dd219148fb11b132fa58d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa876d5606dd219148fb11b132fa58d6f">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_main_1_1_cell.html">Cell</a>&gt; Main.Labyrinth.stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0786dbc2b26a4b45dd58ab633fb746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0786dbc2b26a4b45dd58ab633fb746">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Labyrinth.w = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a5254d1787caa4e27a03197a254ba3196"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">Main.Labyrinth.rows</a></div><div class="ttdeci">float rows</div><div class="ttdef"><b>Definition:</b> Main.java:347</div></div>
<div class="ttc" id="aclass_main_1_1_cell_factory_html_a55906d6c7c9d24f597d41487c64af310"><div class="ttname"><a href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">Main.CellFactory.createWithPos</a></div><div class="ttdeci">Cell createWithPos(String cellType, PVector position)</div><div class="ttdef"><b>Definition:</b> Main.java:205</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_aa876d5606dd219148fb11b132fa58d6f"><div class="ttname"><a href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">Main.Labyrinth.stack</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; stack</div><div class="ttdef"><b>Definition:</b> Main.java:351</div></div>
<div class="ttc" id="ainterface_main_1_1_cell_html_a85545a043b9dfdff4be8f04642c3e2f4"><div class="ttname"><a href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">Main.Cell.setVisited</a></div><div class="ttdeci">void setVisited(boolean visited)</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_aec1818262696bc34ee183b4b72fc972a"><div class="ttname"><a href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">Main.Labyrinth.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Main.java:395</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_ac570f134d119f0ba13815811647bafb0"><div class="ttname"><a href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">Main.Labyrinth.current</a></div><div class="ttdeci">Cell current</div><div class="ttdef"><b>Definition:</b> Main.java:352</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a66db4fabae9cb00a519d1f55b3109d95"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a66db4fabae9cb00a519d1f55b3109d95">Main.Labyrinth.findExit</a></div><div class="ttdeci">int findExit(Cell cell)</div><div class="ttdef"><b>Definition:</b> Main.java:441</div></div>
<div class="ttc" id="ainterface_main_1_1_cell_html_ac7a72a679839874081b14b2621628daf"><div class="ttname"><a href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">Main.Cell.checkNeigbors</a></div><div class="ttdeci">Cell checkNeigbors()</div></div>
<div class="ttc" id="aclass_main_html_a0d39844a329b6bb93bcb87f4cf6750c8"><div class="ttname"><a href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">Main.cellFacto</a></div><div class="ttdeci">CellFactory cellFacto</div><div class="ttdef"><b>Definition:</b> Main.java:65</div></div>
<div class="ttc" id="aclass_main_1_1_graphic_object_html_ac254b42cc87e067231fdfb2c82360ba2"><div class="ttname"><a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">Main.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Classe abstraite pour les objets graphiques.</div><div class="ttdef"><b>Definition:</b> Main.java:328</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_ae3cb0c2a8b4c79e6743be676e39d3f67"><div class="ttname"><a href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">Main.Labyrinth.cellGrid</a></div><div class="ttdeci">ArrayList&lt; Cell &gt; cellGrid</div><div class="ttdef"><b>Definition:</b> Main.java:350</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_aee0786dbc2b26a4b45dd58ab633fb746"><div class="ttname"><a href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">Main.Labyrinth.w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> Main.java:348</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a4f1bcaddd14d1cad5c3c9b1fa5341b1c"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">Main.Labyrinth.removeWalls</a></div><div class="ttdeci">void removeWalls(Cell firstCell, Cell secondCell)</div><div class="ttdef"><b>Definition:</b> Main.java:421</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a40d03dcaa4cc7c5e99ab6ae46e448b3b"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a40d03dcaa4cc7c5e99ab6ae46e448b3b">Main.Labyrinth.addWidth</a></div><div class="ttdeci">float addWidth</div><div class="ttdoc">width</div><div class="ttdef"><b>Definition:</b> Main.java:349</div></div>
<div class="ttc" id="aclass_main_1_1_labyrinth_html_a6f2d951eaf0a3cc04b9c5e458062f352"><div class="ttname"><a href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">Main.Labyrinth.cols</a></div><div class="ttdeci">float cols</div><div class="ttdoc">La labyrinth est construit aléatoirement ici.</div><div class="ttdef"><b>Definition:</b> Main.java:346</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
