<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_camera__coll__graph.png" border="0" usemap="#_main_8_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_camera_coll__map" id="_main_8_camera_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,120,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0389ba3250c092c2d735b016d84597d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html#aa0389ba3250c092c2d735b016d84597d">draw</a> ()</td></tr>
<tr class="separator:aa0389ba3250c092c2d735b016d84597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a2b6794d945e7d0a00b9525568c8df4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html#a2b6794d945e7d0a00b9525568c8df4f3">Camera</a> ()</td></tr>
<tr class="separator:a2b6794d945e7d0a00b9525568c8df4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a616ae4a135717cea29f68d1581660b29"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a></td></tr>
<tr class="memdesc:a616ae4a135717cea29f68d1581660b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de la camera.  <a href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">More...</a><br /></td></tr>
<tr class="separator:a616ae4a135717cea29f68d1581660b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195af8cea0c271574a9909339d09a0a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a></td></tr>
<tr class="separator:a7195af8cea0c271574a9909339d09a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b6794d945e7d0a00b9525568c8df4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6794d945e7d0a00b9525568c8df4f3">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Camera.Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           { </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a> = <span class="keyword">new</span> PVector(0, 0);</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0389ba3250c092c2d735b016d84597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0389ba3250c092c2d735b016d84597d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Camera.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quand le joueur touche un mur, la caméra doit éviter de continuer son chemin</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a>.<a class="code" href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">wallTouched</a> == <span class="keyword">false</span>)  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (keyPressed) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;a&#39;</span>) </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a>.x = -1; <a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;d&#39;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">pos</a>.x = 1; <a class="code" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">cameraMoved</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_camera_aa0389ba3250c092c2d735b016d84597d_icgraph.png" border="0" usemap="#class_main_1_1_camera_aa0389ba3250c092c2d735b016d84597d_icgraph" alt=""/></div>
<map name="class_main_1_1_camera_aa0389ba3250c092c2d735b016d84597d_icgraph" id="class_main_1_1_camera_aa0389ba3250c092c2d735b016d84597d_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,328,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7195af8cea0c271574a9909339d09a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7195af8cea0c271574a9909339d09a0a">&#9670;&nbsp;</a></span>cameraMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Camera.cameraMoved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a616ae4a135717cea29f68d1581660b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ae4a135717cea29f68d1581660b29">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Camera.pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classe de la camera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_player_character_html_a49451947ca5f05536fb12a2f69f2a888"><div class="ttname"><a href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">PlayerCharacter.wallTouched</a></div><div class="ttdeci">boolean wallTouched</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:13</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a616ae4a135717cea29f68d1581660b29"><div class="ttname"><a href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">Main.Camera.pos</a></div><div class="ttdeci">PVector pos</div><div class="ttdoc">Classe de la camera.</div><div class="ttdef"><b>Definition:</b> Main.java:154</div></div>
<div class="ttc" id="aclass_main_1_1_camera_html_a7195af8cea0c271574a9909339d09a0a"><div class="ttname"><a href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera.cameraMoved</a></div><div class="ttdeci">boolean cameraMoved</div><div class="ttdef"><b>Definition:</b> Main.java:155</div></div>
<div class="ttc" id="aclass_main_html_a0ddca8c932312e8140beed79dcd6861f"><div class="ttname"><a href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main.player</a></div><div class="ttdeci">PlayerCharacter player</div><div class="ttdef"><b>Definition:</b> Main.java:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
