<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: PlayerCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_player_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerCharacter:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_character__inherit__graph.png" border="0" usemap="#_player_character_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_character_inherit__map" id="_player_character_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,140,399"/>
<area shape="rect" title=" " alt="" coords="39,5,107,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PlayerCharacter:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_character__coll__graph.png" border="0" usemap="#_player_character_coll__map" alt="Collaboration graph"/></div>
<map name="_player_character_coll__map" id="_player_character_coll__map">
<area shape="rect" title=" " alt="" coords="5,132,140,385"/>
<area shape="rect" title=" " alt="" coords="39,5,107,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa93597864b3fa5b7eda8d92f08f68b7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">getInstance</a> ()</td></tr>
<tr class="memdesc:aa93597864b3fa5b7eda8d92f08f68b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">On va chercher l'instance du joueur.  <a href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">More...</a><br /></td></tr>
<tr class="separator:aa93597864b3fa5b7eda8d92f08f68b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ae6eac4014a5b79fb475319101e0b6ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ae6eac4014a5b79fb475319101e0b6ad2">PlayerCharacter</a> ()</td></tr>
<tr class="separator:ae6eac4014a5b79fb475319101e0b6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe333fb6bafe0da5282b23e7b8533610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#abe333fb6bafe0da5282b23e7b8533610">PlayerCharacter</a> (PVector loc)</td></tr>
<tr class="separator:abe333fb6bafe0da5282b23e7b8533610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251268eefa0e1202cac0aba9f462aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab">update</a> (float deltaTime)</td></tr>
<tr class="separator:ab251268eefa0e1202cac0aba9f462aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f808b3db91c0bcf255e2517790e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a205f808b3db91c0bcf255e2517790e6b">display</a> ()</td></tr>
<tr class="separator:a205f808b3db91c0bcf255e2517790e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883867be95238cdd8bca158a40d8fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">applyForce</a> (PVector force)</td></tr>
<tr class="separator:ac883867be95238cdd8bca158a40d8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad63f6faae2554de372bbc442b8d60c42"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a></td></tr>
<tr class="memdesc:ad63f6faae2554de372bbc442b8d60c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joueur.  <a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">More...</a><br /></td></tr>
<tr class="separator:ad63f6faae2554de372bbc442b8d60c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e50f0b585d170efa58dda47d789971"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a></td></tr>
<tr class="separator:a23e50f0b585d170efa58dda47d789971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f38f36968eae3f947f4b6e6fa3eeb"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a></td></tr>
<tr class="separator:aa33f38f36968eae3f947f4b6e6fa3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49807e1c7c7c5ec41d1c399039733a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">playerWidth</a> = 30</td></tr>
<tr class="memdesc:a1d49807e1c7c7c5ec41d1c399039733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'instance du joueur est au départ null.  <a href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">More...</a><br /></td></tr>
<tr class="separator:a1d49807e1c7c7c5ec41d1c399039733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07f071e9a34be090e6683d812483e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">playerHeight</a> = 50</td></tr>
<tr class="separator:a3a07f071e9a34be090e6683d812483e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e893f673fd555307eae40d8e4cc2a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ac5e893f673fd555307eae40d8e4cc2a1">mass</a> = 5</td></tr>
<tr class="separator:ac5e893f673fd555307eae40d8e4cc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1db6fc168fd34d0e6d6defe7447a0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#acf1db6fc168fd34d0e6d6defe7447a0a">previousAction</a></td></tr>
<tr class="separator:acf1db6fc168fd34d0e6d6defe7447a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49451947ca5f05536fb12a2f69f2a888"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">wallTouched</a> = false</td></tr>
<tr class="separator:a49451947ca5f05536fb12a2f69f2a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aab96fc39a4911e45d01936a6ec83ac34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">instance</a> = null</td></tr>
<tr class="separator:aab96fc39a4911e45d01936a6ec83ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6eac4014a5b79fb475319101e0b6ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eac4014a5b79fb475319101e0b6ad2">&#9670;&nbsp;</a></span>PlayerCharacter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerCharacter.PlayerCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contructeur</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   {      </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_character_ae6eac4014a5b79fb475319101e0b6ad2_icgraph.png" border="0" usemap="#class_player_character_ae6eac4014a5b79fb475319101e0b6ad2_icgraph" alt=""/></div>
<map name="class_player_character_ae6eac4014a5b79fb475319101e0b6ad2_icgraph" id="class_player_character_ae6eac4014a5b79fb475319101e0b6ad2_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,452,32"/>
<area shape="rect" href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d" title="On va chercher l&#39;instance du joueur." alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="abe333fb6bafe0da5282b23e7b8533610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe333fb6bafe0da5282b23e7b8533610">&#9670;&nbsp;</a></span>PlayerCharacter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerCharacter.PlayerCharacter </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contructeur avec location</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               {  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   this.<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a> = loc;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac883867be95238cdd8bca158a40d8fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883867be95238cdd8bca158a40d8fe9">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces appliquées sur le joueur</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  { </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PVector f = PVector.div(force,<a class="code" href="class_player_character.html#ac5e893f673fd555307eae40d8e4cc2a1">mass</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a>.add(f);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a205f808b3db91c0bcf255e2517790e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f808b3db91c0bcf255e2517790e6b">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Il y a un display seulement pour le besoin du debug, car on voit à la place le sprite <br  />
</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 {  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  stroke(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  fill(255);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  pushMatrix(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   translate(<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.x,<a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    rect(0, 0, <a class="code" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">playerWidth</a>, <a class="code" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">playerHeight</a> ); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  popMatrix();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa93597864b3fa5b7eda8d92f08f68b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93597864b3fa5b7eda8d92f08f68b7d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_player_character.html">PlayerCharacter</a> PlayerCharacter.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On va chercher l'instance du joueur. </p>
<p>Si l'instance du joueur n'existe pas, il s'en crée un</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">instance</a> == <span class="keyword">null</span>) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">instance</a> = <span class="keyword">new</span> <a class="code" href="class_player_character.html#ae6eac4014a5b79fb475319101e0b6ad2">PlayerCharacter</a>(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">instance</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_character_aa93597864b3fa5b7eda8d92f08f68b7d_cgraph.png" border="0" usemap="#class_player_character_aa93597864b3fa5b7eda8d92f08f68b7d_cgraph" alt=""/></div>
<map name="class_player_character_aa93597864b3fa5b7eda8d92f08f68b7d_cgraph" id="class_player_character_aa93597864b3fa5b7eda8d92f08f68b7d_cgraph">
<area shape="rect" title="On va chercher l&#39;instance du joueur." alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_player_character.html#ae6eac4014a5b79fb475319101e0b6ad2" title=" " alt="" coords="240,5,452,32"/>
</map>
</div>

</div>
</div>
<a id="ab251268eefa0e1202cac0aba9f462aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab251268eefa0e1202cac0aba9f462aab">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update de la vitesse des forces appliquées sur le joueur</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                               { </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a>.add(<a class="code" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">location</a>.add(<a class="code" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">velocity</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">acceleration</a>.mult(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_character_ab251268eefa0e1202cac0aba9f462aab_icgraph.png" border="0" usemap="#class_player_character_ab251268eefa0e1202cac0aba9f462aab_icgraph" alt=""/></div>
<map name="class_player_character_ab251268eefa0e1202cac0aba9f462aab_icgraph" id="class_player_character_ab251268eefa0e1202cac0aba9f462aab_icgraph">
<area shape="rect" title=" " alt="" coords="401,5,560,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65" title=" " alt="" coords="197,5,353,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa33f38f36968eae3f947f4b6e6fa3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33f38f36968eae3f947f4b6e6fa3eeb">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector PlayerCharacter.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab96fc39a4911e45d01936a6ec83ac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96fc39a4911e45d01936a6ec83ac34">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_character.html">PlayerCharacter</a> PlayerCharacter.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63f6faae2554de372bbc442b8d60c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63f6faae2554de372bbc442b8d60c42">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector PlayerCharacter.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joueur. </p>

</div>
</div>
<a id="ac5e893f673fd555307eae40d8e4cc2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e893f673fd555307eae40d8e4cc2a1">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerCharacter.mass = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a07f071e9a34be090e6683d812483e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07f071e9a34be090e6683d812483e6">&#9670;&nbsp;</a></span>playerHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerCharacter.playerHeight = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d49807e1c7c7c5ec41d1c399039733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d49807e1c7c7c5ec41d1c399039733a">&#9670;&nbsp;</a></span>playerWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerCharacter.playerWidth = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'instance du joueur est au départ null. </p>

</div>
</div>
<a id="acf1db6fc168fd34d0e6d6defe7447a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1db6fc168fd34d0e6d6defe7447a0a">&#9670;&nbsp;</a></span>previousAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerCharacter.previousAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e50f0b585d170efa58dda47d789971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e50f0b585d170efa58dda47d789971">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector PlayerCharacter.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49451947ca5f05536fb12a2f69f2a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49451947ca5f05536fb12a2f69f2a888">&#9670;&nbsp;</a></span>wallTouched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PlayerCharacter.wallTouched = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_player_character_8java.html">PlayerCharacter.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_player_character_html_ae6eac4014a5b79fb475319101e0b6ad2"><div class="ttname"><a href="class_player_character.html#ae6eac4014a5b79fb475319101e0b6ad2">PlayerCharacter.PlayerCharacter</a></div><div class="ttdeci">PlayerCharacter()</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:14</div></div>
<div class="ttc" id="aclass_player_character_html_a23e50f0b585d170efa58dda47d789971"><div class="ttname"><a href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">PlayerCharacter.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:6</div></div>
<div class="ttc" id="aclass_player_character_html_aab96fc39a4911e45d01936a6ec83ac34"><div class="ttname"><a href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">PlayerCharacter.instance</a></div><div class="ttdeci">static PlayerCharacter instance</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:8</div></div>
<div class="ttc" id="aclass_player_character_html_aa33f38f36968eae3f947f4b6e6fa3eeb"><div class="ttname"><a href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">PlayerCharacter.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:7</div></div>
<div class="ttc" id="aclass_player_character_html_a3a07f071e9a34be090e6683d812483e6"><div class="ttname"><a href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">PlayerCharacter.playerHeight</a></div><div class="ttdeci">float playerHeight</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:10</div></div>
<div class="ttc" id="aclass_player_character_html_ac5e893f673fd555307eae40d8e4cc2a1"><div class="ttname"><a href="class_player_character.html#ac5e893f673fd555307eae40d8e4cc2a1">PlayerCharacter.mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:11</div></div>
<div class="ttc" id="aclass_player_character_html_ad63f6faae2554de372bbc442b8d60c42"><div class="ttname"><a href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter.location</a></div><div class="ttdeci">PVector location</div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:5</div></div>
<div class="ttc" id="aclass_player_character_html_a1d49807e1c7c7c5ec41d1c399039733a"><div class="ttname"><a href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">PlayerCharacter.playerWidth</a></div><div class="ttdeci">float playerWidth</div><div class="ttdoc">L'instance du joueur est au départ null.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.java:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
