<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__inherit__graph.png" border="0" usemap="#_main_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_inherit__map" id="_main_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,140,428"/>
<area shape="rect" title=" " alt="" coords="39,5,107,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__coll__graph.png" border="0" usemap="#_main_coll__map" alt="Collaboration graph"/></div>
<map name="_main_coll__map" id="_main_coll__map">
<area shape="rect" title=" " alt="" coords="530,637,666,935"/>
<area shape="rect" title=" " alt="" coords="103,86,171,163"/>
<area shape="rect" href="class_player_character.html" title=" " alt="" coords="5,321,140,575"/>
<area shape="rect" href="class_main_1_1_labyrinth.html" title=" " alt="" coords="387,321,503,575"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="369,42,507,207"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="217,5,345,244"/>
<area shape="rect" title=" " alt="" coords="531,86,683,163"/>
<area shape="rect" href="class_main_1_1_game.html" title=" " alt="" coords="621,387,748,509"/>
<area shape="rect" href="interface_main_1_1_game_state.html" title=" " alt="" coords="707,42,827,207"/>
<area shape="rect" href="class_main_1_1_camera.html" title=" " alt="" coords="773,395,887,501"/>
<area shape="rect" href="enum_main_1_1_skeleton__move.html" title=" " alt="" coords="912,380,1055,516"/>
<area shape="rect" href="class_main_1_1_cell_factory.html" title=" " alt="" coords="1079,402,1207,494"/>
<area shape="rect" href="interface_main_1_1_abstract_factory.html" title=" " alt="" coords="1070,71,1217,178"/>
<area shape="rect" title=" " alt="" coords="1232,409,1356,487"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_abstract_factory.html">AbstractFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_begin_state.html">BeginState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_cell_factory.html">CellFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html">GameState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_goal.html">Goal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html">GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_activable.html">IActivable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_labyrinth.html">Labyrinth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_particle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_play_state.html">PlayState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_regular_cell.html">RegularCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_replay_state.html">ReplayState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html">Skeleton_move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html">Trap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">setup</a> ()</td></tr>
<tr class="separator:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a626b249a25592455cec3fade91ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">draw</a> ()</td></tr>
<tr class="separator:ae3a626b249a25592455cec3fade91ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca3e23694b18d10310a699fd7f5b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a0bca3e23694b18d10310a699fd7f5b4a">update</a> ()</td></tr>
<tr class="separator:a0bca3e23694b18d10310a699fd7f5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d76d68d39467f33657bc00f98504c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a82d76d68d39467f33657bc00f98504c9">keyReleased</a> ()</td></tr>
<tr class="separator:a82d76d68d39467f33657bc00f98504c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">settings</a> ()</td></tr>
<tr class="separator:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0c3877aec9e857f10e97b3ce9e42788b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a></td></tr>
<tr class="separator:a0c3877aec9e857f10e97b3ce9e42788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada1291ff8786efba477c5440962897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a></td></tr>
<tr class="separator:a9ada1291ff8786efba477c5440962897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a945905a9766f9f25da31e8720f3846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a></td></tr>
<tr class="separator:a8a945905a9766f9f25da31e8720f3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddca8c932312e8140beed79dcd6861f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">player</a></td></tr>
<tr class="separator:a0ddca8c932312e8140beed79dcd6861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05cf1664d923d456460f53216ded88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a7a05cf1664d923d456460f53216ded88">goal</a></td></tr>
<tr class="separator:a7a05cf1664d923d456460f53216ded88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca0e2bcb1e828fabebde5996595667"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_main_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">traps</a></td></tr>
<tr class="separator:a72ca0e2bcb1e828fabebde5996595667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9a6731b3db4169428652d99108e4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ae9d9a6731b3db4169428652d99108e4d">NbTraps</a> = 10</td></tr>
<tr class="separator:ae9d9a6731b3db4169428652d99108e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9995fedf147c6f3c607d324dea67b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">walkValueX</a> = 2</td></tr>
<tr class="separator:ad6c9995fedf147c6f3c607d324dea67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c10d9900c3c2c7b9a510623ef3f841"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">walkValueY</a> = 2</td></tr>
<tr class="separator:a83c10d9900c3c2c7b9a510623ef3f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92462a8164b761853e317a183e8a1698"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a92462a8164b761853e317a183e8a1698">walkValueXOrigin</a> = 2</td></tr>
<tr class="separator:a92462a8164b761853e317a183e8a1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9371f75a7aa30c4affcaaa6634219b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ad9371f75a7aa30c4affcaaa6634219b8">walkValueYOrigin</a> = 2</td></tr>
<tr class="separator:ad9371f75a7aa30c4affcaaa6634219b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30b8bba8599936642a2ad25c993c6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">time</a></td></tr>
<tr class="separator:aaa30b8bba8599936642a2ad25c993c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9cdb0b11cef79e35da4c0c58ca6918"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8b9cdb0b11cef79e35da4c0c58ca6918">wait</a> = 2000</td></tr>
<tr class="separator:a8b9cdb0b11cef79e35da4c0c58ca6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a0fde4ee17596c6990facd16ebd3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">randomLocation</a> = 0</td></tr>
<tr class="separator:a635a0fde4ee17596c6990facd16ebd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388dea774daa357543ddfb97ff67ae2e"><td class="memItemLeft" align="right" valign="top">PMatrix2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a388dea774daa357543ddfb97ff67ae2e">camMat</a> = new PMatrix2D()</td></tr>
<tr class="separator:a388dea774daa357543ddfb97ff67ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a87dd7f098a95a3ea1f87db264094"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a></td></tr>
<tr class="separator:ac47a87dd7f098a95a3ea1f87db264094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93024b6f9eaa3ee8fbabfffb18a4206d"><td class="memItemLeft" align="right" valign="top">StopWatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a93024b6f9eaa3ee8fbabfffb18a4206d">sw</a> = new StopWatch()</td></tr>
<tr class="separator:a93024b6f9eaa3ee8fbabfffb18a4206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c641c341c006fc04ac4a0b0f29994"><td class="memItemLeft" align="right" valign="top">PGraphicsJava2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">renderer</a></td></tr>
<tr class="separator:ac68c641c341c006fc04ac4a0b0f29994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7289eec67db1a6127ef88250a068c037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_labyrinth.html">Labyrinth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a7289eec67db1a6127ef88250a068c037">labyrinth</a></td></tr>
<tr class="separator:a7289eec67db1a6127ef88250a068c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6741be31da2966014f76a8b88efe3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#af4f6741be31da2966014f76a8b88efe3">creationGoalAndTrap</a> = false</td></tr>
<tr class="separator:af4f6741be31da2966014f76a8b88efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a31257cb4ea56365ede96bc8b78ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a738a31257cb4ea56365ede96bc8b78ed">timeWall</a> = 0</td></tr>
<tr class="separator:a738a31257cb4ea56365ede96bc8b78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cd5e297233599d06a6c49c158da03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a815cd5e297233599d06a6c49c158da03">waitWall</a> = 400</td></tr>
<tr class="separator:a815cd5e297233599d06a6c49c158da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a718395df453d81eabbba63cade6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a></td></tr>
<tr class="separator:a72a718395df453d81eabbba63cade6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410fd24d79f0b4386bc929cfcfd99da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_main_1_1_skeleton__move.html">Skeleton_move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a></td></tr>
<tr class="separator:a9410fd24d79f0b4386bc929cfcfd99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11ca31f2292eaf3d84880c5b8dc1aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">camera</a></td></tr>
<tr class="separator:af11ca31f2292eaf3d84880c5b8dc1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e347d86eddd963cd1f1c80bc2a2377"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">replay</a> = false</td></tr>
<tr class="separator:a07e347d86eddd963cd1f1c80bc2a2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39844a329b6bb93bcb87f4cf6750c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_cell_factory.html">CellFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">cellFacto</a></td></tr>
<tr class="separator:a0d39844a329b6bb93bcb87f4cf6750c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a626b249a25592455cec3fade91ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a626b249a25592455cec3fade91ee6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On regarde l'état du state</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().getClass() == BeginState.class){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       println(<span class="stringliteral">&quot;Entrer en mode jeu&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().getClass() == PlayState.class){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().<a class="code" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Draw</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().getClass() == ReplayState.class){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().<a class="code" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Reset</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       println(<span class="stringliteral">&quot;Redémarrage &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">replay</a>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().<a class="code" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">next</a>(<a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">replay</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph.png" border="0" usemap="#class_main_ae3a626b249a25592455cec3fade91ee6_cgraph" alt=""/></div>
<map name="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph" id="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,87,108"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75" title=" " alt="" coords="147,5,300,32"/>
<area shape="rect" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56" title=" " alt="" coords="135,56,312,83"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2" title="Interface au GameState." alt="" coords="149,107,298,133"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad" title=" " alt="" coords="144,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a82d76d68d39467f33657bc00f98504c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d76d68d39467f33657bc00f98504c9">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.keyReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quand une touche est relâchée, le sprite du Skeleton devient IDLE</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">move</a> = Skeleton_move.<a class="code" href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">IDLE</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3722ea8b4416b82e6a9bbcdef8f276eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722ea8b4416b82e6a9bbcdef8f276eb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                         {  size (960, 880, JAVA2D); }</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;  <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">main</a>(String[] passedArgs) {</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;    String[] appletArgs = <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;Main&quot;</span> };</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;    <span class="keywordflow">if</span> (passedArgs != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;      PApplet.main(concat(appletArgs, passedArgs));</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;      PApplet.main(appletArgs);</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeda957fdbe7bf4e2d432dd49ea94be43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda957fdbe7bf4e2d432dd49ea94be43">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac449e538d46abd0c0be3316ec3aaabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449e538d46abd0c0be3316ec3aaabd7">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup nécessaire au <a class="el" href="class_main.html">Main</a></p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     { </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a> = millis();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a> = millis();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a> = <span class="keyword">new</span> Game();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">renderer</a> = (PGraphicsJava2D)g;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">skeleton</a> = <span class="keyword">new</span> Sprite(<span class="keyword">this</span>, <span class="stringliteral">&quot;Skeleton_sprite.png&quot;</span>, 9, 4, 20);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().<a class="code" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Setup</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>.<a class="code" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">getGameState</a>().<a class="code" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">next</a>(<a class="code" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_ac449e538d46abd0c0be3316ec3aaabd7_cgraph.png" border="0" usemap="#class_main_ac449e538d46abd0c0be3316ec3aaabd7_cgraph" alt=""/></div>
<map name="class_main_ac449e538d46abd0c0be3316ec3aaabd7_cgraph" id="class_main_ac449e538d46abd0c0be3316ec3aaabd7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,92,83"/>
<area shape="rect" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56" title=" " alt="" coords="140,5,317,32"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2" title="Interface au GameState." alt="" coords="154,56,303,83"/>
<area shape="rect" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423" title=" " alt="" coords="149,107,308,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph.png" border="0" usemap="#class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph" alt=""/></div>
<map name="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph" id="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,303,32"/>
<area shape="rect" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a0bca3e23694b18d10310a699fd7f5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bca3e23694b18d10310a699fd7f5b4a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af11ca31f2292eaf3d84880c5b8dc1aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11ca31f2292eaf3d84880c5b8dc1aaf">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_camera.html">Camera</a> Main.camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a388dea774daa357543ddfb97ff67ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388dea774daa357543ddfb97ff67ae2e">&#9670;&nbsp;</a></span>camMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PMatrix2D Main.camMat = new PMatrix2D()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d39844a329b6bb93bcb87f4cf6750c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39844a329b6bb93bcb87f4cf6750c8">&#9670;&nbsp;</a></span>cellFacto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_cell_factory.html">CellFactory</a> Main.cellFacto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f6741be31da2966014f76a8b88efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f6741be31da2966014f76a8b88efe3">&#9670;&nbsp;</a></span>creationGoalAndTrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.creationGoalAndTrap = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3877aec9e857f10e97b3ce9e42788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3877aec9e857f10e97b3ce9e42788b">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a945905a9766f9f25da31e8720f3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a945905a9766f9f25da31e8720f3846">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a718395df453d81eabbba63cade6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a718395df453d81eabbba63cade6b8">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_game.html">Game</a> Main.game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a05cf1664d923d456460f53216ded88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a05cf1664d923d456460f53216ded88">&#9670;&nbsp;</a></span>goal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.goal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7289eec67db1a6127ef88250a068c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7289eec67db1a6127ef88250a068c037">&#9670;&nbsp;</a></span>labyrinth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_labyrinth.html">Labyrinth</a> Main.labyrinth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9410fd24d79f0b4386bc929cfcfd99da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410fd24d79f0b4386bc929cfcfd99da">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_main_1_1_skeleton__move.html">Skeleton_move</a> Main.move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d9a6731b3db4169428652d99108e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d9a6731b3db4169428652d99108e4d">&#9670;&nbsp;</a></span>NbTraps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.NbTraps = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddca8c932312e8140beed79dcd6861f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddca8c932312e8140beed79dcd6861f">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_character.html">PlayerCharacter</a> Main.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ada1291ff8786efba477c5440962897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada1291ff8786efba477c5440962897">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.previousTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a635a0fde4ee17596c6990facd16ebd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635a0fde4ee17596c6990facd16ebd3a">&#9670;&nbsp;</a></span>randomLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.randomLocation = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68c641c341c006fc04ac4a0b0f29994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68c641c341c006fc04ac4a0b0f29994">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGraphicsJava2D Main.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e347d86eddd963cd1f1c80bc2a2377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e347d86eddd963cd1f1c80bc2a2377">&#9670;&nbsp;</a></span>replay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.replay = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47a87dd7f098a95a3ea1f87db264094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47a87dd7f098a95a3ea1f87db264094">&#9670;&nbsp;</a></span>skeleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Main.skeleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93024b6f9eaa3ee8fbabfffb18a4206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93024b6f9eaa3ee8fbabfffb18a4206d">&#9670;&nbsp;</a></span>sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StopWatch Main.sw = new StopWatch()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa30b8bba8599936642a2ad25c993c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30b8bba8599936642a2ad25c993c6c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a738a31257cb4ea56365ede96bc8b78ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738a31257cb4ea56365ede96bc8b78ed">&#9670;&nbsp;</a></span>timeWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.timeWall = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ca0e2bcb1e828fabebde5996595667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ca0e2bcb1e828fabebde5996595667">&#9670;&nbsp;</a></span>traps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_main_1_1_cell.html">Cell</a>&gt; Main.traps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9cdb0b11cef79e35da4c0c58ca6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9cdb0b11cef79e35da4c0c58ca6918">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.wait = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a815cd5e297233599d06a6c49c158da03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815cd5e297233599d06a6c49c158da03">&#9670;&nbsp;</a></span>waitWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.waitWall = 400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c9995fedf147c6f3c607d324dea67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c9995fedf147c6f3c607d324dea67b">&#9670;&nbsp;</a></span>walkValueX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.walkValueX = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92462a8164b761853e317a183e8a1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92462a8164b761853e317a183e8a1698">&#9670;&nbsp;</a></span>walkValueXOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.walkValueXOrigin = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c10d9900c3c2c7b9a510623ef3f841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c10d9900c3c2c7b9a510623ef3f841">&#9670;&nbsp;</a></span>walkValueY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.walkValueY = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9371f75a7aa30c4affcaaa6634219b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9371f75a7aa30c4affcaaa6634219b8">&#9670;&nbsp;</a></span>walkValueYOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.walkValueYOrigin = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_html_a9410fd24d79f0b4386bc929cfcfd99da"><div class="ttname"><a href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">Main.move</a></div><div class="ttdeci">Skeleton_move move</div><div class="ttdef"><b>Definition:</b> Main.java:62</div></div>
<div class="ttc" id="aclass_main_html_ac68c641c341c006fc04ac4a0b0f29994"><div class="ttname"><a href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">Main.renderer</a></div><div class="ttdeci">PGraphicsJava2D renderer</div><div class="ttdef"><b>Definition:</b> Main.java:49</div></div>
<div class="ttc" id="aclass_main_html_a72a718395df453d81eabbba63cade6b8"><div class="ttname"><a href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main.game</a></div><div class="ttdeci">Game game</div><div class="ttdef"><b>Definition:</b> Main.java:61</div></div>
<div class="ttc" id="ainterface_main_1_1_game_state_html_a7916a7e6a0d0834f027268e09f9e8423"><div class="ttname"><a href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Main.GameState.Setup</a></div><div class="ttdeci">void Setup()</div></div>
<div class="ttc" id="aclass_main_html_a3722ea8b4416b82e6a9bbcdef8f276eb"><div class="ttname"><a href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">Main.main</a></div><div class="ttdeci">static void main(String[] passedArgs)</div><div class="ttdef"><b>Definition:</b> Main.java:1028</div></div>
<div class="ttc" id="ainterface_main_1_1_game_state_html_a902dec202fc90e66fad2641787d593e2"><div class="ttname"><a href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">Main.GameState.next</a></div><div class="ttdeci">void next(Game game)</div><div class="ttdoc">Interface au GameState.</div></div>
<div class="ttc" id="aclass_main_html_a07e347d86eddd963cd1f1c80bc2a2377"><div class="ttname"><a href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">Main.replay</a></div><div class="ttdeci">boolean replay</div><div class="ttdef"><b>Definition:</b> Main.java:64</div></div>
<div class="ttc" id="aclass_main_1_1_game_html_a7f8ba2a7149b0a7d5243af17e3229c56"><div class="ttname"><a href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">Main.Game.getGameState</a></div><div class="ttdeci">GameState getGameState()</div><div class="ttdef"><b>Definition:</b> Main.java:232</div></div>
<div class="ttc" id="aclass_main_html_a0c3877aec9e857f10e97b3ce9e42788b"><div class="ttname"><a href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">Main.currentTime</a></div><div class="ttdeci">int currentTime</div><div class="ttdef"><b>Definition:</b> Main.java:31</div></div>
<div class="ttc" id="aclass_main_html_ac47a87dd7f098a95a3ea1f87db264094"><div class="ttname"><a href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">Main.skeleton</a></div><div class="ttdeci">Sprite skeleton</div><div class="ttdef"><b>Definition:</b> Main.java:47</div></div>
<div class="ttc" id="aclass_main_html_a9ada1291ff8786efba477c5440962897"><div class="ttname"><a href="class_main.html#a9ada1291ff8786efba477c5440962897">Main.previousTime</a></div><div class="ttdeci">int previousTime</div><div class="ttdef"><b>Definition:</b> Main.java:32</div></div>
<div class="ttc" id="ainterface_main_1_1_game_state_html_a5050ec9373291bc2c98934ab15eb2f75"><div class="ttname"><a href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Main.GameState.Draw</a></div><div class="ttdeci">void Draw()</div></div>
<div class="ttc" id="aenum_main_1_1_skeleton__move_html_a93fdc1c2ea5e4df2f580b6a4bbf33a45"><div class="ttname"><a href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">Main.Skeleton_move.IDLE</a></div><div class="ttdeci">IDLE</div><div class="ttdef"><b>Definition:</b> Main.java:59</div></div>
<div class="ttc" id="ainterface_main_1_1_game_state_html_a6880ad14b70084c67da33124c2517fad"><div class="ttname"><a href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Main.GameState.Reset</a></div><div class="ttdeci">void Reset()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
