<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.CellFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_cell_factory.html">CellFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_cell_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.CellFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.CellFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_cell_factory__inherit__graph.png" border="0" usemap="#_main_8_cell_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_cell_factory_inherit__map" id="_main_8_cell_factory_inherit__map">
<area shape="rect" title=" " alt="" coords="15,160,143,252"/>
<area shape="rect" href="interface_main_1_1_abstract_factory.html" title=" " alt="" coords="5,5,152,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.CellFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_cell_factory__coll__graph.png" border="0" usemap="#_main_8_cell_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_cell_factory_coll__map" id="_main_8_cell_factory_coll__map">
<area shape="rect" title=" " alt="" coords="15,160,143,252"/>
<area shape="rect" href="interface_main_1_1_abstract_factory.html" title=" " alt="" coords="5,5,152,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0feced4f14489b0b0bcaa17b4951c2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_cell_factory.html#a0feced4f14489b0b0bcaa17b4951c2d6">create</a> (String cellType)</td></tr>
<tr class="memdesc:a0feced4f14489b0b0bcaa17b4951c2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabrique de cellule.  <a href="class_main_1_1_cell_factory.html#a0feced4f14489b0b0bcaa17b4951c2d6">More...</a><br /></td></tr>
<tr class="separator:a0feced4f14489b0b0bcaa17b4951c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55906d6c7c9d24f597d41487c64af310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">createWithPos</a> (String cellType, PVector position)</td></tr>
<tr class="separator:a55906d6c7c9d24f597d41487c64af310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_main_1_1_abstract_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_main_1_1_abstract_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_main_1_1_abstract_factory.html">Main.AbstractFactory&lt; Cell &gt;</a></td></tr>
<tr class="memitem:af08af6a6a9df4a0a73035cfcce030563 inherit pub_methods_interface_main_1_1_abstract_factory"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_abstract_factory.html#af08af6a6a9df4a0a73035cfcce030563">create</a> (String cellType)</td></tr>
<tr class="memdesc:af08af6a6a9df4a0a73035cfcce030563 inherit pub_methods_interface_main_1_1_abstract_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface d'une factory abstraite.  <a href="interface_main_1_1_abstract_factory.html#af08af6a6a9df4a0a73035cfcce030563">More...</a><br /></td></tr>
<tr class="separator:af08af6a6a9df4a0a73035cfcce030563 inherit pub_methods_interface_main_1_1_abstract_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd365490ed678c68212686cf03f3ddc2 inherit pub_methods_interface_main_1_1_abstract_factory"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_abstract_factory.html#abd365490ed678c68212686cf03f3ddc2">createWithPos</a> (String cellType, PVector position)</td></tr>
<tr class="separator:abd365490ed678c68212686cf03f3ddc2 inherit pub_methods_interface_main_1_1_abstract_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0feced4f14489b0b0bcaa17b4951c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feced4f14489b0b0bcaa17b4951c2d6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.CellFactory.create </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cellType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fabrique de cellule. </p>
<p>Crétation d'un cellule sans position</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                         { </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  @Override</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">public</span> Cell <a class="code" href="class_main_1_1_cell_factory.html#a0feced4f14489b0b0bcaa17b4951c2d6">create</a>(String cellType){ </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(<span class="stringliteral">&quot;Regular cell&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> RegularCell();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Goal&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> Goal();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Trap&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> Trap();  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55906d6c7c9d24f597d41487c64af310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55906d6c7c9d24f597d41487c64af310">&#9670;&nbsp;</a></span>createWithPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.CellFactory.createWithPos </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cellType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création d'une cellule avec position</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                              { </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(<span class="stringliteral">&quot;Regular cell&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> RegularCell(PApplet.parseInt(position.x),PApplet.parseInt(position.y));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Goal&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> Goal(position);   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Trap&quot;</span>.equalsIgnoreCase(cellType)){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> Trap(position);  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_cell_factory_a55906d6c7c9d24f597d41487c64af310_icgraph.png" border="0" usemap="#class_main_1_1_cell_factory_a55906d6c7c9d24f597d41487c64af310_icgraph" alt=""/></div>
<map name="class_main_1_1_cell_factory_a55906d6c7c9d24f597d41487c64af310_icgraph" id="class_main_1_1_cell_factory_a55906d6c7c9d24f597d41487c64af310_icgraph">
<area shape="rect" title=" " alt="" coords="409,31,620,57"/>
<area shape="rect" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105" title="Display des différents objets au momment de jouer." alt="" coords="200,5,359,32"/>
<area shape="rect" href="class_main_1_1_labyrinth.html#a56304f74a955459d4f99a118337dc5ed" title=" " alt="" coords="197,56,361,83"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_cell_factory_html_a0feced4f14489b0b0bcaa17b4951c2d6"><div class="ttname"><a href="class_main_1_1_cell_factory.html#a0feced4f14489b0b0bcaa17b4951c2d6">Main.CellFactory.create</a></div><div class="ttdeci">Cell create(String cellType)</div><div class="ttdoc">Fabrique de cellule.</div><div class="ttdef"><b>Definition:</b> Main.java:193</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
