<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_graphic_object.html">GraphicObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_main_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_graphic_object_inherit__map" id="_main_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="305,5,442,171"/>
<area shape="rect" href="class_main_1_1_goal.html" title=" " alt="" coords="5,248,133,648"/>
<area shape="rect" href="class_main_1_1_labyrinth.html" title=" " alt="" coords="158,299,274,597"/>
<area shape="rect" href="class_main_1_1_particle.html" title=" " alt="" coords="298,343,449,553"/>
<area shape="rect" href="class_main_1_1_regular_cell.html" title=" " alt="" coords="473,219,604,677"/>
<area shape="rect" href="class_main_1_1_trap.html" title=" " alt="" coords="629,219,758,677"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_graphic_object__coll__graph.png" border="0" usemap="#_main_8_graphic_object_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_graphic_object_coll__map" id="_main_8_graphic_object_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,143,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e244c5f1176e7657ae942f632a88d6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="separator:a47e244c5f1176e7657ae942f632a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb455c78aa52acd54869adce74584b15"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">display</a> ()</td></tr>
<tr class="separator:afb455c78aa52acd54869adce74584b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="memdesc:ac254b42cc87e067231fdfb2c82360ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite pour les objets graphiques.  <a href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">More...</a><br /></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color (255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color (255)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb455c78aa52acd54869adce74584b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb455c78aa52acd54869adce74584b15">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a570cb0e63e4f9098389b0006c6b160af">Main.RegularCell</a>, <a class="el" href="class_main_1_1_particle.html#a9cdd68482504b0d6eac84c137f4be733">Main.Particle</a>, <a class="el" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">Main.Labyrinth</a>, and <a class="el" href="class_main_1_1_goal.html#a4d6857801160a1a9d286c0c84824b75f">Main.Goal</a>.</p>

</div>
</div>
<a id="a47e244c5f1176e7657ae942f632a88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e244c5f1176e7657ae942f632a88d6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a6811783d65807412bb42431c50624ec0">Main.RegularCell</a>, <a class="el" href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">Main.Particle</a>, <a class="el" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7">Main.Labyrinth</a>, and <a class="el" href="class_main_1_1_goal.html#a0a2a6cd245c950d53abd92a3e3b16eea">Main.Goal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2faa0f214c9c56d24e3ea7e5289e2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa0f214c9c56d24e3ea7e5289e2203">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc1092d01d429ce43e28c022bb5d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc1092d01d429ce43e28c022bb5d68a">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.GraphicObject.fillColor = color (255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac254b42cc87e067231fdfb2c82360ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254b42cc87e067231fdfb2c82360ba2">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classe abstraite pour les objets graphiques. </p>

</div>
</div>
<a id="a9b122bae1cdea956e0586b7782d4241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b122bae1cdea956e0586b7782d4241d">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.GraphicObject.strokeColor = color (255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68b9a78fcbe6c389e67d7c2cd7aa1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b9a78fcbe6c389e67d7c2cd7aa1da">&#9670;&nbsp;</a></span>strokeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.strokeWeight = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4efd498beff8463908f98367985f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efd498beff8463908f98367985f4c5">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
