<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_regular_cell.html">RegularCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.RegularCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#ab5a13d23a1ae6989d5e74e8ea1b66592">bottom</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a13912128f00237432b2d447c1b8714d3">checkNeigbors</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a5133813ebbc73649cf5865bb3c7ca2d5">collide</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a570cb0e63e4f9098389b0006c6b160af">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a8b1386c753baa1745ed186c899e6b426">getI</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a886a17a73efeb2121d0bda1b44bf596e">getIsActivated</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#ab57ab254fc9a313df2bc0c6dfc650b67">getJ</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a14fdb317566addca35d3791fdfe15afa">getLocation</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a0a2c2309921a54ca121184aefd0fa73b">getType</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#ad300e0a4278778de0148b274ea2fbf2a">getVisited</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a01da752e557c875b654030e1a31101a4">i</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a20a0d0b4f425b8b61b39e49a6c594fc0">index</a>(int i, int j)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#aaab5e8ecfe62cf6546106877c4b63218">initializeLocation</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#ac1c14c2c6f71f4ca97ac7431bab45ecb">j</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a3307474480daea940e162e2ffee288ba">left</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a41a937f60c7d35867d703156956ecfc4">lineLine</a>(float x1, float y1, float x2, float y2, float x3, float y3, float x4, float y4)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#aa38b4efb494a824be54cd6d680e0f9d6">lineRect</a>(float x1, float y1, float x2, float y2, float rx, float ry, float rw, float rh)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a4ba3788bfe4c46fa95a007b4027ef35a">neighbors</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a87332d3a16eaa7046fe8236b06572a6b">pushValue</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#ad2e1f6e5a76ec159b6ef213df0171a1a">RegularCell</a>()</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a48813a65ba54d9ecb5e17f3436cda5f6">RegularCell</a>(int i, int j)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a4fcfc3159f06d0afba31f7d705434353">right</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a0500c5db1849162dd4ab8d9b7f02ebf4">setVisited</a>(boolean hasBeenVisited)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a447aad137a75127eb492d38269262cd0">setWalls</a>(int side, boolean change)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#af582e746bca7cb4d42e5445133954057">top</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a6811783d65807412bb42431c50624ec0">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a5afa6a1e49420a4dfef11acd98faaa5b">visited</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html#a0eb7a2413b6bd9bde65eda7d5792ec3c">walls</a></td><td class="entry"><a class="el" href="class_main_1_1_regular_cell.html">Main.RegularCell</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
