<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Skeleton_move Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="enum_main_1_1_skeleton__move.html">Skeleton_move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_main_1_1_skeleton__move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Skeleton_move Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Skeleton_move:</div>
<div class="dyncontent">
<div class="center"><img src="enum_main_1_1_skeleton__move__coll__graph.png" border="0" usemap="#_main_8_skeleton__move_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_skeleton__move_coll__map" id="_main_8_skeleton__move_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,148,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8704bc4d8ac3fc44bc50a700b729441f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html#a8704bc4d8ac3fc44bc50a700b729441f">UP</a></td></tr>
<tr class="separator:a8704bc4d8ac3fc44bc50a700b729441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02be89e369cf572523d58258d20506d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html#af02be89e369cf572523d58258d20506d">LEFT</a></td></tr>
<tr class="separator:af02be89e369cf572523d58258d20506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ebfbcfb28f2772c86b0c0cceda4bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html#a4e0ebfbcfb28f2772c86b0c0cceda4bb">RIGHT</a></td></tr>
<tr class="separator:a4e0ebfbcfb28f2772c86b0c0cceda4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5de06107ec3b0619a61529791d2108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html#a7e5de06107ec3b0619a61529791d2108">DOWN</a></td></tr>
<tr class="separator:a7e5de06107ec3b0619a61529791d2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc1c2ea5e4df2f580b6a4bbf33a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">IDLE</a></td></tr>
<tr class="separator:a93fdc1c2ea5e4df2f580b6a4bbf33a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e5de06107ec3b0619a61529791d2108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5de06107ec3b0619a61529791d2108">&#9670;&nbsp;</a></span>DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Skeleton_move.DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fdc1c2ea5e4df2f580b6a4bbf33a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fdc1c2ea5e4df2f580b6a4bbf33a45">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Skeleton_move.IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02be89e369cf572523d58258d20506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02be89e369cf572523d58258d20506d">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Skeleton_move.LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0ebfbcfb28f2772c86b0c0cceda4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0ebfbcfb28f2772c86b0c0cceda4bb">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Skeleton_move.RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8704bc4d8ac3fc44bc50a700b729441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8704bc4d8ac3fc44bc50a700b729441f">&#9670;&nbsp;</a></span>UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Skeleton_move.UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
