<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main</a>
</li>
<li>getCellGrid()
: <a class="el" href="class_main_1_1_labyrinth.html#ac7e57afe31b2d09e9cbe87227b8d430a">Main.Labyrinth</a>
</li>
<li>getCols()
: <a class="el" href="class_main_1_1_labyrinth.html#a23896b9d678f131385d54c30446efe17">Main.Labyrinth</a>
</li>
<li>getGameState()
: <a class="el" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">Main.Game</a>
</li>
<li>getI()
: <a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a468134f58cab68fe87768c48bc69b095">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a8b1386c753baa1745ed186c899e6b426">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#ae86ee4cfa9f9b1a2668adee3730f8c63">Main.Trap</a>
</li>
<li>getInstance()
: <a class="el" href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">PlayerCharacter</a>
</li>
<li>getIsActivated()
: <a class="el" href="interface_main_1_1_cell.html#adb884fc6393af75e8cef500e5b6e0d8a">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a3870a395f99fbc45afbadeb2658685ca">Main.Goal</a>
, <a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">Main.IActivable</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a886a17a73efeb2121d0bda1b44bf596e">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">Main.Trap</a>
</li>
<li>getJ()
: <a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a7982be05d99dabb75eff6396c887b094">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#ab57ab254fc9a313df2bc0c6dfc650b67">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#afd252e58855fa9571289353031d24bf5">Main.Trap</a>
</li>
<li>getLocation()
: <a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#af82d9a9919a24ee60811699add82d778">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a14fdb317566addca35d3791fdfe15afa">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a42c8e2e173ff693cdb7a408c34c68226">Main.Trap</a>
</li>
<li>getRows()
: <a class="el" href="class_main_1_1_labyrinth.html#abe0ea7dc78b6d579aa820574c59d7dfb">Main.Labyrinth</a>
</li>
<li>getType()
: <a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#acfafbd585dd57d671a42b69cf654f04a">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a0a2c2309921a54ca121184aefd0fa73b">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">Main.Trap</a>
</li>
<li>getVisited()
: <a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#aed469483525f7cfbf5038171b461cd4b">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#ad300e0a4278778de0148b274ea2fbf2a">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a4e1d10082fc67dd89276cf124ee7d348">Main.Trap</a>
</li>
<li>getW()
: <a class="el" href="class_main_1_1_labyrinth.html#a9ad13ef91ccd8f26719e4d7b49d3a82e">Main.Labyrinth</a>
</li>
<li>goal
: <a class="el" href="class_main.html#a7a05cf1664d923d456460f53216ded88">Main</a>
</li>
<li>Goal()
: <a class="el" href="class_main_1_1_goal.html#a55b62de74824453c1ced8b7508163ee5">Main.Goal</a>
</li>
<li>goalHeight
: <a class="el" href="class_main_1_1_goal.html#a47cce94503d694d462bb52be31c40261">Main.Goal</a>
</li>
<li>goalWidth
: <a class="el" href="class_main_1_1_goal.html#aee1c56e5a1ea4b585868e34ec3933ba7">Main.Goal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
