<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">Main.Goal</a>
, <a class="el" href="interface_main_1_1_i_activable.html#adcc69a894b445415cc3969c1cd4e4802">Main.IActivable</a>
, <a class="el" href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">Main.Trap</a>
</li>
<li>applyForce()
: <a class="el" href="class_main_1_1_particle.html#a3ee7276e0691162e1f839a581b97485e">Main.Particle</a>
, <a class="el" href="class_player_character.html#ac883867be95238cdd8bca158a40d8fe9">PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_main_1_1_camera.html#a2b6794d945e7d0a00b9525568c8df4f3">Main.Camera</a>
</li>
<li>checkNeigbors()
: <a class="el" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a20f633a0e2f59c443ea09cfc567c977c">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a13912128f00237432b2d447c1b8714d3">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a56d2343f6b30eeea400ab0c299602e1c">Main.Trap</a>
</li>
<li>create()
: <a class="el" href="interface_main_1_1_abstract_factory.html#af08af6a6a9df4a0a73035cfcce030563">Main.AbstractFactory&lt; T &gt;</a>
, <a class="el" href="class_main_1_1_cell_factory.html#a0feced4f14489b0b0bcaa17b4951c2d6">Main.CellFactory</a>
</li>
<li>createWithPos()
: <a class="el" href="interface_main_1_1_abstract_factory.html#abd365490ed678c68212686cf03f3ddc2">Main.AbstractFactory&lt; T &gt;</a>
, <a class="el" href="class_main_1_1_cell_factory.html#a55906d6c7c9d24f597d41487c64af310">Main.CellFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="class_main_1_1_begin_state.html#ac1047888c15b9829665c2ecbd40876e5">Main.BeginState</a>
</li>
<li>display()
: <a class="el" href="interface_main_1_1_cell.html#aa33c393bc16ff2a0c60a085284966f42">Main.Cell</a>
</li>
<li>Display()
: <a class="el" href="interface_main_1_1_game_state.html#a7d5d3c5c69813ded05183505f411cb08">Main.GameState</a>
</li>
<li>display()
: <a class="el" href="class_main_1_1_goal.html#a4d6857801160a1a9d286c0c84824b75f">Main.Goal</a>
, <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_labyrinth.html#aec1818262696bc34ee183b4b72fc972a">Main.Labyrinth</a>
, <a class="el" href="class_main_1_1_particle.html#a9cdd68482504b0d6eac84c137f4be733">Main.Particle</a>
</li>
<li>Display()
: <a class="el" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">Main.PlayState</a>
</li>
<li>display()
: <a class="el" href="class_main_1_1_regular_cell.html#a570cb0e63e4f9098389b0006c6b160af">Main.RegularCell</a>
</li>
<li>Display()
: <a class="el" href="class_main_1_1_replay_state.html#aaf62056537770fac737907d9b87b8133">Main.ReplayState</a>
</li>
<li>display()
: <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>
, <a class="el" href="class_player_character.html#a205f808b3db91c0bcf255e2517790e6b">PlayerCharacter</a>
</li>
<li>Draw()
: <a class="el" href="class_main_1_1_begin_state.html#a04afebb36d7aa2691a18b99b1542acbd">Main.BeginState</a>
</li>
<li>draw()
: <a class="el" href="class_main_1_1_camera.html#aa0389ba3250c092c2d735b016d84597d">Main.Camera</a>
, <a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">Main</a>
</li>
<li>Draw()
: <a class="el" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Main.GameState</a>
, <a class="el" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305">Main.PlayState</a>
, <a class="el" href="class_main_1_1_replay_state.html#ab556e778dc17185eb83acc2c73155500">Main.ReplayState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findExit()
: <a class="el" href="class_main_1_1_labyrinth.html#a66db4fabae9cb00a519d1f55b3109d95">Main.Labyrinth</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCellGrid()
: <a class="el" href="class_main_1_1_labyrinth.html#ac7e57afe31b2d09e9cbe87227b8d430a">Main.Labyrinth</a>
</li>
<li>getCols()
: <a class="el" href="class_main_1_1_labyrinth.html#a23896b9d678f131385d54c30446efe17">Main.Labyrinth</a>
</li>
<li>getGameState()
: <a class="el" href="class_main_1_1_game.html#a7f8ba2a7149b0a7d5243af17e3229c56">Main.Game</a>
</li>
<li>getI()
: <a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a468134f58cab68fe87768c48bc69b095">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a8b1386c753baa1745ed186c899e6b426">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#ae86ee4cfa9f9b1a2668adee3730f8c63">Main.Trap</a>
</li>
<li>getInstance()
: <a class="el" href="class_player_character.html#aa93597864b3fa5b7eda8d92f08f68b7d">PlayerCharacter</a>
</li>
<li>getIsActivated()
: <a class="el" href="interface_main_1_1_cell.html#adb884fc6393af75e8cef500e5b6e0d8a">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a3870a395f99fbc45afbadeb2658685ca">Main.Goal</a>
, <a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">Main.IActivable</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a886a17a73efeb2121d0bda1b44bf596e">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">Main.Trap</a>
</li>
<li>getJ()
: <a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a7982be05d99dabb75eff6396c887b094">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#ab57ab254fc9a313df2bc0c6dfc650b67">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#afd252e58855fa9571289353031d24bf5">Main.Trap</a>
</li>
<li>getLocation()
: <a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#af82d9a9919a24ee60811699add82d778">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a14fdb317566addca35d3791fdfe15afa">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a42c8e2e173ff693cdb7a408c34c68226">Main.Trap</a>
</li>
<li>getRows()
: <a class="el" href="class_main_1_1_labyrinth.html#abe0ea7dc78b6d579aa820574c59d7dfb">Main.Labyrinth</a>
</li>
<li>getType()
: <a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#acfafbd585dd57d671a42b69cf654f04a">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a0a2c2309921a54ca121184aefd0fa73b">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">Main.Trap</a>
</li>
<li>getVisited()
: <a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#aed469483525f7cfbf5038171b461cd4b">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#ad300e0a4278778de0148b274ea2fbf2a">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a4e1d10082fc67dd89276cf124ee7d348">Main.Trap</a>
</li>
<li>getW()
: <a class="el" href="class_main_1_1_labyrinth.html#a9ad13ef91ccd8f26719e4d7b49d3a82e">Main.Labyrinth</a>
</li>
<li>Goal()
: <a class="el" href="class_main_1_1_goal.html#a55b62de74824453c1ced8b7508163ee5">Main.Goal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="interface_main_1_1_cell.html#ae76991af9b5c37af3d904a50ed1d4e14">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a0f0e5370a747afcbee1d96be9cc9d719">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a20a0d0b4f425b8b61b39e49a6c594fc0">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a759a6f3ce18d1c88f39ecb35fbe02ba5">Main.Trap</a>
</li>
<li>IsColliding()
: <a class="el" href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">Main.Goal</a>
, <a class="el" href="interface_main_1_1_i_activable.html#a969a089626866e52ca318383c7870d9d">Main.IActivable</a>
, <a class="el" href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">Main.Trap</a>
</li>
<li>isDead()
: <a class="el" href="class_main_1_1_particle.html#a21b537fcfa3a893c5bb5a49393990597">Main.Particle</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyReleased()
: <a class="el" href="class_main.html#a82d76d68d39467f33657bc00f98504c9">Main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Labyrinth()
: <a class="el" href="class_main_1_1_labyrinth.html#a56304f74a955459d4f99a118337dc5ed">Main.Labyrinth</a>
</li>
<li>lineLine()
: <a class="el" href="class_main_1_1_regular_cell.html#a41a937f60c7d35867d703156956ecfc4">Main.RegularCell</a>
</li>
<li>lineRect()
: <a class="el" href="class_main_1_1_regular_cell.html#aa38b4efb494a824be54cd6d680e0f9d6">Main.RegularCell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">Main</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">Main.BeginState</a>
, <a class="el" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">Main.GameState</a>
, <a class="el" href="class_main_1_1_play_state.html#af7d4a79e55d3cdccd2dd36c8374afb1f">Main.PlayState</a>
, <a class="el" href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">Main.ReplayState</a>
</li>
<li>nextState()
: <a class="el" href="class_main_1_1_game.html#a4aeccea565a0edf21136f6fe862e1cc4">Main.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Particle()
: <a class="el" href="class_main_1_1_particle.html#a6a98da975d7fe33b80814f982a8f92fd">Main.Particle</a>
</li>
<li>PlayerCharacter()
: <a class="el" href="class_player_character.html#abe333fb6bafe0da5282b23e7b8533610">PlayerCharacter</a>
</li>
<li>previous()
: <a class="el" href="class_main_1_1_begin_state.html#a11066ab65d6f61ba036cb7186c82c670">Main.BeginState</a>
, <a class="el" href="interface_main_1_1_game_state.html#abe2c489e9b5f73f7affb0dcdff18958b">Main.GameState</a>
, <a class="el" href="class_main_1_1_play_state.html#a42f92a768332ecc269800b3ac41de3e8">Main.PlayState</a>
, <a class="el" href="class_main_1_1_replay_state.html#ab1739c72c20da2ead924a3e507c2e973">Main.ReplayState</a>
</li>
<li>previousState()
: <a class="el" href="class_main_1_1_game.html#ac28dd5fd370eb552d11296bf85da7cbc">Main.Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegularCell()
: <a class="el" href="class_main_1_1_regular_cell.html#ad2e1f6e5a76ec159b6ef213df0171a1a">Main.RegularCell</a>
</li>
<li>removeWalls()
: <a class="el" href="class_main_1_1_labyrinth.html#a4f1bcaddd14d1cad5c3c9b1fa5341b1c">Main.Labyrinth</a>
</li>
<li>Reset()
: <a class="el" href="class_main_1_1_begin_state.html#aec67dad89269b67d2b60e51a81a2a652">Main.BeginState</a>
, <a class="el" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Main.GameState</a>
, <a class="el" href="class_main_1_1_play_state.html#a55c6c95d99ad1c2a8a84033b6b247aab">Main.PlayState</a>
, <a class="el" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf">Main.ReplayState</a>
</li>
<li>run()
: <a class="el" href="class_main_1_1_particle.html#a172410b7864201bcf946556b93e84b67">Main.Particle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setGameState()
: <a class="el" href="class_main_1_1_game.html#a72022ab1e6581b9dca75885080354416">Main.Game</a>
</li>
<li>settings()
: <a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">Main</a>
</li>
<li>Setup()
: <a class="el" href="class_main_1_1_begin_state.html#ae88c47c5d26030a9e4f868223c1b03d0">Main.BeginState</a>
, <a class="el" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Main.GameState</a>
, <a class="el" href="class_main_1_1_play_state.html#a477c5205edc3e3b782572cc418197812">Main.PlayState</a>
, <a class="el" href="class_main_1_1_replay_state.html#a3592cb9d7eeffad8787d890161701299">Main.ReplayState</a>
</li>
<li>setup()
: <a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">Main</a>
</li>
<li>setVisited()
: <a class="el" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a2d9e58ed9a2d97441491bc72c9d5e7b3">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a0500c5db1849162dd4ab8d9b7f02ebf4">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a5e5b18889ce0494a6ee1466ec12d816d">Main.Trap</a>
</li>
<li>setWalls()
: <a class="el" href="interface_main_1_1_cell.html#a0d78b076c333ae026bb1ba1d7b7061c7">Main.Cell</a>
, <a class="el" href="class_main_1_1_goal.html#a957a7701cd196652cb3ef24655814a0c">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a447aad137a75127eb492d38269262cd0">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#aea7421fec82d7332c65f634048aae24f">Main.Trap</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trap()
: <a class="el" href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">Main.Trap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_main_1_1_begin_state.html#aeebe8ebad3d24e14f07af139a46efc92">Main.BeginState</a>
</li>
<li>update()
: <a class="el" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394">Main.Cell</a>
</li>
<li>Update()
: <a class="el" href="interface_main_1_1_game_state.html#a4a8a0eb137b0f6441fb9af20183992f1">Main.GameState</a>
</li>
<li>update()
: <a class="el" href="class_main_1_1_goal.html#a0a2a6cd245c950d53abd92a3e3b16eea">Main.Goal</a>
, <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_labyrinth.html#a350ea65a2711b59903338819503aa8d7">Main.Labyrinth</a>
, <a class="el" href="class_main_1_1_particle.html#a213edd0c9e3afbc0d97f3b448fa8b9d3">Main.Particle</a>
</li>
<li>Update()
: <a class="el" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65">Main.PlayState</a>
</li>
<li>update()
: <a class="el" href="class_main_1_1_regular_cell.html#a6811783d65807412bb42431c50624ec0">Main.RegularCell</a>
</li>
<li>Update()
: <a class="el" href="class_main_1_1_replay_state.html#a527062a59d2ac02e36c1afdcabfa3e73">Main.ReplayState</a>
</li>
<li>update()
: <a class="el" href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">Main.Trap</a>
, <a class="el" href="class_main.html#a0bca3e23694b18d10310a699fd7f5b4a">Main</a>
, <a class="el" href="class_player_character.html#ab251268eefa0e1202cac0aba9f462aab">PlayerCharacter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
