<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">Main.GraphicObject</a>
, <a class="el" href="class_player_character.html#aa33f38f36968eae3f947f4b6e6fa3eeb">PlayerCharacter</a>
</li>
<li>activateParticule
: <a class="el" href="class_main_1_1_trap.html#a030152cac958c521620d277289215ee5">Main.Trap</a>
</li>
<li>addWidth
: <a class="el" href="class_main_1_1_labyrinth.html#a40d03dcaa4cc7c5e99ab6ae46e448b3b">Main.Labyrinth</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="class_main_1_1_regular_cell.html#ab5a13d23a1ae6989d5e74e8ea1b66592">Main.RegularCell</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_main_1_1_goal.html#a679b105364f96982f64a65c64ea53fa7">Main.Goal</a>
</li>
<li>camera
: <a class="el" href="class_main.html#af11ca31f2292eaf3d84880c5b8dc1aaf">Main</a>
</li>
<li>cameraMoved
: <a class="el" href="class_main_1_1_camera.html#a7195af8cea0c271574a9909339d09a0a">Main.Camera</a>
</li>
<li>camMat
: <a class="el" href="class_main.html#a388dea774daa357543ddfb97ff67ae2e">Main</a>
</li>
<li>cellFacto
: <a class="el" href="class_main.html#a0d39844a329b6bb93bcb87f4cf6750c8">Main</a>
</li>
<li>cellGrid
: <a class="el" href="class_main_1_1_labyrinth.html#ae3cb0c2a8b4c79e6743be676e39d3f67">Main.Labyrinth</a>
</li>
<li>centerValue
: <a class="el" href="class_main_1_1_goal.html#afee7d23ab7708e276c1ad9afbad87175">Main.Goal</a>
, <a class="el" href="class_main_1_1_trap.html#aee7efa07591c43ced6f31a3bc11d6834">Main.Trap</a>
</li>
<li>collide
: <a class="el" href="class_main_1_1_regular_cell.html#a5133813ebbc73649cf5865bb3c7ca2d5">Main.RegularCell</a>
</li>
<li>cols
: <a class="el" href="class_main_1_1_labyrinth.html#a6f2d951eaf0a3cc04b9c5e458062f352">Main.Labyrinth</a>
</li>
<li>creationGoalAndTrap
: <a class="el" href="class_main.html#af4f6741be31da2966014f76a8b88efe3">Main</a>
</li>
<li>current
: <a class="el" href="class_main_1_1_labyrinth.html#ac570f134d119f0ba13815811647bafb0">Main.Labyrinth</a>
</li>
<li>currentTime
: <a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">Main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deltaTime
: <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">Main</a>
</li>
<li>DOWN
: <a class="el" href="enum_main_1_1_skeleton__move.html#a7e5de06107ec3b0619a61529791d2108">Main.Skeleton_move</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">Main.GraphicObject</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main</a>
</li>
<li>goal
: <a class="el" href="class_main.html#a7a05cf1664d923d456460f53216ded88">Main</a>
</li>
<li>goalHeight
: <a class="el" href="class_main_1_1_goal.html#a47cce94503d694d462bb52be31c40261">Main.Goal</a>
</li>
<li>goalWidth
: <a class="el" href="class_main_1_1_goal.html#aee1c56e5a1ea4b585868e34ec3933ba7">Main.Goal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="class_main_1_1_goal.html#aff8e5868a96b18379a401f581c7142d1">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a01da752e557c875b654030e1a31101a4">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a98a33622c6406d1821cb2a27fb9812ca">Main.Trap</a>
</li>
<li>IDLE
: <a class="el" href="enum_main_1_1_skeleton__move.html#a93fdc1c2ea5e4df2f580b6a4bbf33a45">Main.Skeleton_move</a>
</li>
<li>initializeLocation
: <a class="el" href="class_main_1_1_regular_cell.html#aaab5e8ecfe62cf6546106877c4b63218">Main.RegularCell</a>
</li>
<li>instance
: <a class="el" href="class_player_character.html#aab96fc39a4911e45d01936a6ec83ac34">PlayerCharacter</a>
</li>
<li>isActivated
: <a class="el" href="class_main_1_1_goal.html#aac9c6f90cf92df74d72fb74d57ac1b2f">Main.Goal</a>
, <a class="el" href="class_main_1_1_trap.html#ab89cd3ab2177051bb0cfe1e37a3f601b">Main.Trap</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="class_main_1_1_goal.html#a05447b5db0bc7a25f4886983c6be08fa">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#ac1c14c2c6f71f4ca97ac7431bab45ecb">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#a1f6ef086dbc47c4303ca6001b0ed4a37">Main.Trap</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labyrinth
: <a class="el" href="class_main.html#a7289eec67db1a6127ef88250a068c037">Main</a>
</li>
<li>left
: <a class="el" href="class_main_1_1_regular_cell.html#a3307474480daea940e162e2ffee288ba">Main.RegularCell</a>
</li>
<li>LEFT
: <a class="el" href="enum_main_1_1_skeleton__move.html#af02be89e369cf572523d58258d20506d">Main.Skeleton_move</a>
</li>
<li>location
: <a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_particle.html#af379240695a0188ba4b10b7fc8d860dc">Main.Particle</a>
, <a class="el" href="class_player_character.html#ad63f6faae2554de372bbc442b8d60c42">PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_player_character.html#ac5e893f673fd555307eae40d8e4cc2a1">PlayerCharacter</a>
</li>
<li>move
: <a class="el" href="class_main.html#a9410fd24d79f0b4386bc929cfcfd99da">Main</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NbTraps
: <a class="el" href="class_main.html#ae9d9a6731b3db4169428652d99108e4d">Main</a>
</li>
<li>neighbors
: <a class="el" href="class_main_1_1_regular_cell.html#a4ba3788bfe4c46fa95a007b4027ef35a">Main.RegularCell</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>particles
: <a class="el" href="class_main_1_1_trap.html#a51553370a6c6e7c124eac8f0286d3d74">Main.Trap</a>
</li>
<li>player
: <a class="el" href="class_main.html#a0ddca8c932312e8140beed79dcd6861f">Main</a>
</li>
<li>playerHeight
: <a class="el" href="class_player_character.html#a3a07f071e9a34be090e6683d812483e6">PlayerCharacter</a>
</li>
<li>playerWidth
: <a class="el" href="class_player_character.html#a1d49807e1c7c7c5ec41d1c399039733a">PlayerCharacter</a>
</li>
<li>pos
: <a class="el" href="class_main_1_1_camera.html#a616ae4a135717cea29f68d1581660b29">Main.Camera</a>
</li>
<li>previousAction
: <a class="el" href="class_player_character.html#acf1db6fc168fd34d0e6d6defe7447a0a">PlayerCharacter</a>
</li>
<li>previousTime
: <a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">Main</a>
</li>
<li>pushValue
: <a class="el" href="class_main_1_1_regular_cell.html#a87332d3a16eaa7046fe8236b06572a6b">Main.RegularCell</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomLocation
: <a class="el" href="class_main.html#a635a0fde4ee17596c6990facd16ebd3a">Main</a>
</li>
<li>renderer
: <a class="el" href="class_main.html#ac68c641c341c006fc04ac4a0b0f29994">Main</a>
</li>
<li>replay
: <a class="el" href="class_main.html#a07e347d86eddd963cd1f1c80bc2a2377">Main</a>
</li>
<li>right
: <a class="el" href="class_main_1_1_regular_cell.html#a4fcfc3159f06d0afba31f7d705434353">Main.RegularCell</a>
</li>
<li>RIGHT
: <a class="el" href="enum_main_1_1_skeleton__move.html#a4e0ebfbcfb28f2772c86b0c0cceda4bb">Main.Skeleton_move</a>
</li>
<li>rows
: <a class="el" href="class_main_1_1_labyrinth.html#a5254d1787caa4e27a03197a254ba3196">Main.Labyrinth</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skeleton
: <a class="el" href="class_main.html#ac47a87dd7f098a95a3ea1f87db264094">Main</a>
</li>
<li>stack
: <a class="el" href="class_main_1_1_labyrinth.html#aa876d5606dd219148fb11b132fa58d6f">Main.Labyrinth</a>
</li>
<li>state
: <a class="el" href="class_main_1_1_game.html#a434bd66be43c971ee3d9676c35289ab4">Main.Game</a>
</li>
<li>strokeColor
: <a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">Main.GraphicObject</a>
</li>
<li>strokeWeight
: <a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">Main.GraphicObject</a>
</li>
<li>sw
: <a class="el" href="class_main.html#a93024b6f9eaa3ee8fbabfffb18a4206d">Main</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_main.html#aaa30b8bba8599936642a2ad25c993c6c">Main</a>
</li>
<li>timeOnScreen
: <a class="el" href="class_main_1_1_particle.html#a8f9750e83f30d84049d68706ceccfa76">Main.Particle</a>
</li>
<li>timeOnScreenValue
: <a class="el" href="class_main_1_1_particle.html#a2bbd49c172d9ad3d052a06b4deb60e6a">Main.Particle</a>
</li>
<li>timeWall
: <a class="el" href="class_main.html#a738a31257cb4ea56365ede96bc8b78ed">Main</a>
</li>
<li>top
: <a class="el" href="class_main_1_1_regular_cell.html#af582e746bca7cb4d42e5445133954057">Main.RegularCell</a>
</li>
<li>total
: <a class="el" href="class_main_1_1_trap.html#a5fb2bf1bd59949e7e5938cdb8ab3fa33">Main.Trap</a>
</li>
<li>trapAction
: <a class="el" href="class_main_1_1_trap.html#a2e38dee2215ceff6a08af34f881ee937">Main.Trap</a>
</li>
<li>trapHeight
: <a class="el" href="class_main_1_1_trap.html#a87c5bf77b0c9b2766110143dc5bdc846">Main.Trap</a>
</li>
<li>traps
: <a class="el" href="class_main.html#a72ca0e2bcb1e828fabebde5996595667">Main</a>
</li>
<li>trapType
: <a class="el" href="class_main_1_1_trap.html#a1d61eade0626f6363efde5f20e09183f">Main.Trap</a>
</li>
<li>trapWidth
: <a class="el" href="class_main_1_1_trap.html#a156f5fdd1f99c219927aeadb84b37a79">Main.Trap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="enum_main_1_1_skeleton__move.html#a8704bc4d8ac3fc44bc50a700b729441f">Main.Skeleton_move</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_particle.html#abcc1cd88f3b31445d7d73986a86b966b">Main.Particle</a>
, <a class="el" href="class_player_character.html#a23e50f0b585d170efa58dda47d789971">PlayerCharacter</a>
</li>
<li>visited
: <a class="el" href="class_main_1_1_goal.html#ac53e1d2b0dfbe9879a89624ffb88c017">Main.Goal</a>
, <a class="el" href="class_main_1_1_regular_cell.html#a5afa6a1e49420a4dfef11acd98faaa5b">Main.RegularCell</a>
, <a class="el" href="class_main_1_1_trap.html#af38f24ea5571feff7bd52e43542602da">Main.Trap</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_main_1_1_labyrinth.html#aee0786dbc2b26a4b45dd58ab633fb746">Main.Labyrinth</a>
</li>
<li>wait
: <a class="el" href="class_main.html#a8b9cdb0b11cef79e35da4c0c58ca6918">Main</a>
</li>
<li>waitWall
: <a class="el" href="class_main.html#a815cd5e297233599d06a6c49c158da03">Main</a>
</li>
<li>walkValueX
: <a class="el" href="class_main.html#ad6c9995fedf147c6f3c607d324dea67b">Main</a>
</li>
<li>walkValueXOrigin
: <a class="el" href="class_main.html#a92462a8164b761853e317a183e8a1698">Main</a>
</li>
<li>walkValueY
: <a class="el" href="class_main.html#a83c10d9900c3c2c7b9a510623ef3f841">Main</a>
</li>
<li>walkValueYOrigin
: <a class="el" href="class_main.html#ad9371f75a7aa30c4affcaaa6634219b8">Main</a>
</li>
<li>walls
: <a class="el" href="class_main_1_1_regular_cell.html#a0eb7a2413b6bd9bde65eda7d5792ec3c">Main.RegularCell</a>
</li>
<li>wallTouched
: <a class="el" href="class_player_character.html#a49451947ca5f05536fb12a2f69f2a888">PlayerCharacter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
