<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.Cell Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="interface_main_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_main_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Cell Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Cell:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_cell__inherit__graph.png" border="0" usemap="#_main_8_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_cell_inherit__map" id="_main_8_cell_inherit__map">
<area shape="rect" title=" " alt="" coords="156,5,284,244"/>
<area shape="rect" href="interface_main_1_1_i_activable.html" title=" " alt="" coords="84,468,207,575"/>
<area shape="rect" href="class_main_1_1_regular_cell.html" title=" " alt="" coords="231,292,361,751"/>
<area shape="rect" href="class_main_1_1_goal.html" title=" " alt="" coords="5,828,133,1228"/>
<area shape="rect" href="class_main_1_1_trap.html" title=" " alt="" coords="158,799,287,1257"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.Cell:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_cell__coll__graph.png" border="0" usemap="#_main_8_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_cell_coll__map" id="_main_8_cell_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,133,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af47e7e91cf800ae03e11854b148c083c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">getType</a> ()</td></tr>
<tr class="memdesc:af47e7e91cf800ae03e11854b148c083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellule de base.  <a href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">More...</a><br /></td></tr>
<tr class="separator:af47e7e91cf800ae03e11854b148c083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9138a7ac316aa09299b2b4cc20d0394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="separator:ad9138a7ac316aa09299b2b4cc20d0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c393bc16ff2a0c60a085284966f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#aa33c393bc16ff2a0c60a085284966f42">display</a> ()</td></tr>
<tr class="separator:aa33c393bc16ff2a0c60a085284966f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e642b6622280d9852539308eb4794"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">getLocation</a> ()</td></tr>
<tr class="separator:ac84e642b6622280d9852539308eb4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a72a679839874081b14b2621628daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">checkNeigbors</a> ()</td></tr>
<tr class="separator:ac7a72a679839874081b14b2621628daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76991af9b5c37af3d904a50ed1d4e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ae76991af9b5c37af3d904a50ed1d4e14">index</a> (int i, int j)</td></tr>
<tr class="separator:ae76991af9b5c37af3d904a50ed1d4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85545a043b9dfdff4be8f04642c3e2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">setVisited</a> (boolean visited)</td></tr>
<tr class="separator:a85545a043b9dfdff4be8f04642c3e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884fc6393af75e8cef500e5b6e0d8a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#adb884fc6393af75e8cef500e5b6e0d8a">getIsActivated</a> ()</td></tr>
<tr class="separator:adb884fc6393af75e8cef500e5b6e0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbcb30e98292f88f28e3dcb14bec38d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">getVisited</a> ()</td></tr>
<tr class="separator:a3fbcb30e98292f88f28e3dcb14bec38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4221bfbb3e48ec871dadc6f9f5c64bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">getI</a> ()</td></tr>
<tr class="separator:ad4221bfbb3e48ec871dadc6f9f5c64bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba3ee40e5915513813afb4a8fc10a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">getJ</a> ()</td></tr>
<tr class="separator:a63ba3ee40e5915513813afb4a8fc10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78b076c333ae026bb1ba1d7b7061c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a0d78b076c333ae026bb1ba1d7b7061c7">setWalls</a> (int side, boolean change)</td></tr>
<tr class="separator:a0d78b076c333ae026bb1ba1d7b7061c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7a72a679839874081b14b2621628daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a72a679839874081b14b2621628daf">&#9670;&nbsp;</a></span>checkNeigbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_cell.html">Cell</a> Main.Cell.checkNeigbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a56d2343f6b30eeea400ab0c299602e1c">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a13912128f00237432b2d447c1b8714d3">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a20f633a0e2f59c443ea09cfc567c977c">Main.Goal</a>.</p>

</div>
</div>
<a id="aa33c393bc16ff2a0c60a085284966f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c393bc16ff2a0c60a085284966f42">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Cell.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a570cb0e63e4f9098389b0006c6b160af">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a4d6857801160a1a9d286c0c84824b75f">Main.Goal</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_cell_aa33c393bc16ff2a0c60a085284966f42_icgraph.png" border="0" usemap="#interface_main_1_1_cell_aa33c393bc16ff2a0c60a085284966f42_icgraph" alt=""/></div>
<map name="interface_main_1_1_cell_aa33c393bc16ff2a0c60a085284966f42_icgraph" id="interface_main_1_1_cell_aa33c393bc16ff2a0c60a085284966f42_icgraph">
<area shape="rect" title=" " alt="" coords="404,5,525,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105" title="Display des différents objets au momment de jouer." alt="" coords="197,5,356,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="ad4221bfbb3e48ec871dadc6f9f5c64bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4221bfbb3e48ec871dadc6f9f5c64bd">&#9670;&nbsp;</a></span>getI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Cell.getI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#ae86ee4cfa9f9b1a2668adee3730f8c63">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a8b1386c753baa1745ed186c899e6b426">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a468134f58cab68fe87768c48bc69b095">Main.Goal</a>.</p>

</div>
</div>
<a id="adb884fc6393af75e8cef500e5b6e0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb884fc6393af75e8cef500e5b6e0d8a">&#9670;&nbsp;</a></span>getIsActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Cell.getIsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a886a17a73efeb2121d0bda1b44bf596e">Main.RegularCell</a>, <a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">Main.IActivable</a>, and <a class="el" href="class_main_1_1_goal.html#a3870a395f99fbc45afbadeb2658685ca">Main.Goal</a>.</p>

</div>
</div>
<a id="a63ba3ee40e5915513813afb4a8fc10a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ba3ee40e5915513813afb4a8fc10a2">&#9670;&nbsp;</a></span>getJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Cell.getJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#afd252e58855fa9571289353031d24bf5">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#ab57ab254fc9a313df2bc0c6dfc650b67">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a7982be05d99dabb75eff6396c887b094">Main.Goal</a>.</p>

</div>
</div>
<a id="ac84e642b6622280d9852539308eb4794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84e642b6622280d9852539308eb4794">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Cell.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a42c8e2e173ff693cdb7a408c34c68226">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a14fdb317566addca35d3791fdfe15afa">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#af82d9a9919a24ee60811699add82d778">Main.Goal</a>.</p>

</div>
</div>
<a id="af47e7e91cf800ae03e11854b148c083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e7e91cf800ae03e11854b148c083c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Main.Cell.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellule de base. </p>

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a2a9d494c71033dec634598c634c35a08">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a0a2c2309921a54ca121184aefd0fa73b">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#acfafbd585dd57d671a42b69cf654f04a">Main.Goal</a>.</p>

</div>
</div>
<a id="a3fbcb30e98292f88f28e3dcb14bec38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbcb30e98292f88f28e3dcb14bec38d">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Cell.getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a4e1d10082fc67dd89276cf124ee7d348">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#ad300e0a4278778de0148b274ea2fbf2a">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#aed469483525f7cfbf5038171b461cd4b">Main.Goal</a>.</p>

</div>
</div>
<a id="ae76991af9b5c37af3d904a50ed1d4e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76991af9b5c37af3d904a50ed1d4e14">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Cell.index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a759a6f3ce18d1c88f39ecb35fbe02ba5">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a20a0d0b4f425b8b61b39e49a6c594fc0">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a0f0e5370a747afcbee1d96be9cc9d719">Main.Goal</a>.</p>

</div>
</div>
<a id="a85545a043b9dfdff4be8f04642c3e2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85545a043b9dfdff4be8f04642c3e2f4">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Cell.setVisited </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a5e5b18889ce0494a6ee1466ec12d816d">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a0500c5db1849162dd4ab8d9b7f02ebf4">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a2d9e58ed9a2d97441491bc72c9d5e7b3">Main.Goal</a>.</p>

</div>
</div>
<a id="a0d78b076c333ae026bb1ba1d7b7061c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d78b076c333ae026bb1ba1d7b7061c7">&#9670;&nbsp;</a></span>setWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Cell.setWalls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#aea7421fec82d7332c65f634048aae24f">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a447aad137a75127eb492d38269262cd0">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a957a7701cd196652cb3ef24655814a0c">Main.Goal</a>.</p>

</div>
</div>
<a id="ad9138a7ac316aa09299b2b4cc20d0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9138a7ac316aa09299b2b4cc20d0394">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Cell.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#ae59d266532b4b5f088c923ea1739f2a2">Main.Trap</a>, <a class="el" href="class_main_1_1_regular_cell.html#a6811783d65807412bb42431c50624ec0">Main.RegularCell</a>, and <a class="el" href="class_main_1_1_goal.html#a0a2a6cd245c950d53abd92a3e3b16eea">Main.Goal</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_cell_ad9138a7ac316aa09299b2b4cc20d0394_icgraph.png" border="0" usemap="#interface_main_1_1_cell_ad9138a7ac316aa09299b2b4cc20d0394_icgraph" alt=""/></div>
<map name="interface_main_1_1_cell_ad9138a7ac316aa09299b2b4cc20d0394_icgraph" id="interface_main_1_1_cell_ad9138a7ac316aa09299b2b4cc20d0394_icgraph">
<area shape="rect" title=" " alt="" coords="401,5,520,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65" title=" " alt="" coords="197,5,353,32"/>
<area shape="rect" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
