<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.GameState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="interface_main_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_main_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.GameState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state__inherit__graph.png" border="0" usemap="#_main_8_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_game_state_inherit__map" id="_main_8_game_state_inherit__map">
<area shape="rect" title=" " alt="" coords="143,5,263,171"/>
<area shape="rect" href="class_main_1_1_begin_state.html" title=" " alt="" coords="5,219,124,384"/>
<area shape="rect" href="class_main_1_1_play_state.html" title=" " alt="" coords="148,219,259,384"/>
<area shape="rect" href="class_main_1_1_replay_state.html" title=" " alt="" coords="283,219,409,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state__coll__graph.png" border="0" usemap="#_main_8_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_game_state_coll__map" id="_main_8_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,125,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902dec202fc90e66fad2641787d593e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">next</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="memdesc:a902dec202fc90e66fad2641787d593e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface au <a class="el" href="interface_main_1_1_game_state.html">GameState</a>.  <a href="interface_main_1_1_game_state.html#a902dec202fc90e66fad2641787d593e2">More...</a><br /></td></tr>
<tr class="separator:a902dec202fc90e66fad2641787d593e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c489e9b5f73f7affb0dcdff18958b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#abe2c489e9b5f73f7affb0dcdff18958b">previous</a> (<a class="el" href="class_main_1_1_game.html">Game</a> <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a>)</td></tr>
<tr class="separator:abe2c489e9b5f73f7affb0dcdff18958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916a7e6a0d0834f027268e09f9e8423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a7916a7e6a0d0834f027268e09f9e8423">Setup</a> ()</td></tr>
<tr class="separator:a7916a7e6a0d0834f027268e09f9e8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050ec9373291bc2c98934ab15eb2f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a5050ec9373291bc2c98934ab15eb2f75">Draw</a> ()</td></tr>
<tr class="separator:a5050ec9373291bc2c98934ab15eb2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a0eb137b0f6441fb9af20183992f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a4a8a0eb137b0f6441fb9af20183992f1">Update</a> ()</td></tr>
<tr class="separator:a4a8a0eb137b0f6441fb9af20183992f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d3c5c69813ded05183505f411cb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a7d5d3c5c69813ded05183505f411cb08">Display</a> ()</td></tr>
<tr class="separator:a7d5d3c5c69813ded05183505f411cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880ad14b70084c67da33124c2517fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_game_state.html#a6880ad14b70084c67da33124c2517fad">Reset</a> ()</td></tr>
<tr class="separator:a6880ad14b70084c67da33124c2517fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d5d3c5c69813ded05183505f411cb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5d3c5c69813ded05183505f411cb08">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#aaf62056537770fac737907d9b87b8133">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#aa02ccfed8fab928380aeb01c0d569105">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#ac1047888c15b9829665c2ecbd40876e5">Main.BeginState</a>.</p>

</div>
</div>
<a id="a5050ec9373291bc2c98934ab15eb2f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050ec9373291bc2c98934ab15eb2f75">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#ab556e778dc17185eb83acc2c73155500">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#a323a0659b8c2c63b95845736a2a85305">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#a04afebb36d7aa2691a18b99b1542acbd">Main.BeginState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state_a5050ec9373291bc2c98934ab15eb2f75_icgraph.png" border="0" usemap="#interface_main_1_1_game_state_a5050ec9373291bc2c98934ab15eb2f75_icgraph" alt=""/></div>
<map name="interface_main_1_1_game_state_a5050ec9373291bc2c98934ab15eb2f75_icgraph" id="interface_main_1_1_game_state_a5050ec9373291bc2c98934ab15eb2f75_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,288,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a902dec202fc90e66fad2641787d593e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902dec202fc90e66fad2641787d593e2">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface au <a class="el" href="interface_main_1_1_game_state.html">GameState</a>. </p>

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#a851ccd72e60e2b22882c4badea28f043">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#af7d4a79e55d3cdccd2dd36c8374afb1f">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#a4c0cd7da058b8d84a5d522f470357654">Main.BeginState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state_a902dec202fc90e66fad2641787d593e2_icgraph.png" border="0" usemap="#interface_main_1_1_game_state_a902dec202fc90e66fad2641787d593e2_icgraph" alt=""/></div>
<map name="interface_main_1_1_game_state_a902dec202fc90e66fad2641787d593e2_icgraph" id="interface_main_1_1_game_state_a902dec202fc90e66fad2641787d593e2_icgraph">
<area shape="rect" title="Interface au GameState." alt="" coords="351,31,500,57"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="219,5,300,32"/>
<area shape="rect" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7" title=" " alt="" coords="216,56,303,83"/>
<area shape="rect" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf" title=" " alt="" coords="5,56,168,83"/>
</map>
</div>

</div>
</div>
<a id="abe2c489e9b5f73f7affb0dcdff18958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c489e9b5f73f7affb0dcdff18958b">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#ab1739c72c20da2ead924a3e507c2e973">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#a42f92a768332ecc269800b3ac41de3e8">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#a11066ab65d6f61ba036cb7186c82c670">Main.BeginState</a>.</p>

</div>
</div>
<a id="a6880ad14b70084c67da33124c2517fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880ad14b70084c67da33124c2517fad">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#a55c6c95d99ad1c2a8a84033b6b247aab">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#aec67dad89269b67d2b60e51a81a2a652">Main.BeginState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state_a6880ad14b70084c67da33124c2517fad_icgraph.png" border="0" usemap="#interface_main_1_1_game_state_a6880ad14b70084c67da33124c2517fad_icgraph" alt=""/></div>
<map name="interface_main_1_1_game_state_a6880ad14b70084c67da33124c2517fad_icgraph" id="interface_main_1_1_game_state_a6880ad14b70084c67da33124c2517fad_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,293,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a7916a7e6a0d0834f027268e09f9e8423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7916a7e6a0d0834f027268e09f9e8423">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#a3592cb9d7eeffad8787d890161701299">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#a477c5205edc3e3b782572cc418197812">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#ae88c47c5d26030a9e4f868223c1b03d0">Main.BeginState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_game_state_a7916a7e6a0d0834f027268e09f9e8423_icgraph.png" border="0" usemap="#interface_main_1_1_game_state_a7916a7e6a0d0834f027268e09f9e8423_icgraph" alt=""/></div>
<map name="interface_main_1_1_game_state_a7916a7e6a0d0834f027268e09f9e8423_icgraph" id="interface_main_1_1_game_state_a7916a7e6a0d0834f027268e09f9e8423_icgraph">
<area shape="rect" title=" " alt="" coords="351,5,509,32"/>
<area shape="rect" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7" title=" " alt="" coords="216,5,303,32"/>
<area shape="rect" href="class_main_1_1_replay_state.html#a6e973136bb2389311a0bce930cc73fcf" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a4a8a0eb137b0f6441fb9af20183992f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8a0eb137b0f6441fb9af20183992f1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.GameState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_replay_state.html#a527062a59d2ac02e36c1afdcabfa3e73">Main.ReplayState</a>, <a class="el" href="class_main_1_1_play_state.html#a29f3f56b7395f6e7b581b4e90c482d65">Main.PlayState</a>, and <a class="el" href="class_main_1_1_begin_state.html#aeebe8ebad3d24e14f07af139a46efc92">Main.BeginState</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
