<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon: Main.IActivable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="interface_main_1_1_i_activable.html">IActivable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_main_1_1_i_activable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.IActivable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.IActivable:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_i_activable__inherit__graph.png" border="0" usemap="#_main_8_i_activable_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_i_activable_inherit__map" id="_main_8_i_activable_inherit__map">
<area shape="rect" title=" " alt="" coords="84,292,207,399"/>
<area shape="rect" href="class_main_1_1_goal.html" title=" " alt="" coords="5,476,133,876"/>
<area shape="rect" href="class_main_1_1_trap.html" title=" " alt="" coords="158,447,287,905"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="81,5,209,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.IActivable:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_i_activable__coll__graph.png" border="0" usemap="#_main_8_i_activable_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_i_activable_coll__map" id="_main_8_i_activable_coll__map">
<area shape="rect" title=" " alt="" coords="8,292,131,399"/>
<area shape="rect" href="interface_main_1_1_cell.html" title=" " alt="" coords="5,5,133,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a969a089626866e52ca318383c7870d9d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_activable.html#a969a089626866e52ca318383c7870d9d">IsColliding</a> (<a class="el" href="class_player_character.html">PlayerCharacter</a> pc)</td></tr>
<tr class="memdesc:a969a089626866e52ca318383c7870d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode spécifique pour <a class="el" href="class_main_1_1_goal.html">Goal</a> et <a class="el" href="class_main_1_1_trap.html">Trap</a>.  <a href="interface_main_1_1_i_activable.html#a969a089626866e52ca318383c7870d9d">More...</a><br /></td></tr>
<tr class="separator:a969a089626866e52ca318383c7870d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc69a894b445415cc3969c1cd4e4802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_activable.html#adcc69a894b445415cc3969c1cd4e4802">activate</a> ()</td></tr>
<tr class="separator:adcc69a894b445415cc3969c1cd4e4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a7c9a93309525e02e4605ba805312"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_activable.html#a885a7c9a93309525e02e4605ba805312">getIsActivated</a> ()</td></tr>
<tr class="separator:a885a7c9a93309525e02e4605ba805312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_main_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_main_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_main_1_1_cell.html">Main.Cell</a></td></tr>
<tr class="memitem:af47e7e91cf800ae03e11854b148c083c inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">getType</a> ()</td></tr>
<tr class="memdesc:af47e7e91cf800ae03e11854b148c083c inherit pub_methods_interface_main_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellule de base.  <a href="interface_main_1_1_cell.html#af47e7e91cf800ae03e11854b148c083c">More...</a><br /></td></tr>
<tr class="separator:af47e7e91cf800ae03e11854b148c083c inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9138a7ac316aa09299b2b4cc20d0394 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ad9138a7ac316aa09299b2b4cc20d0394">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="separator:ad9138a7ac316aa09299b2b4cc20d0394 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c393bc16ff2a0c60a085284966f42 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#aa33c393bc16ff2a0c60a085284966f42">display</a> ()</td></tr>
<tr class="separator:aa33c393bc16ff2a0c60a085284966f42 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e642b6622280d9852539308eb4794 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ac84e642b6622280d9852539308eb4794">getLocation</a> ()</td></tr>
<tr class="separator:ac84e642b6622280d9852539308eb4794 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a72a679839874081b14b2621628daf inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ac7a72a679839874081b14b2621628daf">checkNeigbors</a> ()</td></tr>
<tr class="separator:ac7a72a679839874081b14b2621628daf inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76991af9b5c37af3d904a50ed1d4e14 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ae76991af9b5c37af3d904a50ed1d4e14">index</a> (int i, int j)</td></tr>
<tr class="separator:ae76991af9b5c37af3d904a50ed1d4e14 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85545a043b9dfdff4be8f04642c3e2f4 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a85545a043b9dfdff4be8f04642c3e2f4">setVisited</a> (boolean visited)</td></tr>
<tr class="separator:a85545a043b9dfdff4be8f04642c3e2f4 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbcb30e98292f88f28e3dcb14bec38d inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a3fbcb30e98292f88f28e3dcb14bec38d">getVisited</a> ()</td></tr>
<tr class="separator:a3fbcb30e98292f88f28e3dcb14bec38d inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4221bfbb3e48ec871dadc6f9f5c64bd inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#ad4221bfbb3e48ec871dadc6f9f5c64bd">getI</a> ()</td></tr>
<tr class="separator:ad4221bfbb3e48ec871dadc6f9f5c64bd inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba3ee40e5915513813afb4a8fc10a2 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a63ba3ee40e5915513813afb4a8fc10a2">getJ</a> ()</td></tr>
<tr class="separator:a63ba3ee40e5915513813afb4a8fc10a2 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78b076c333ae026bb1ba1d7b7061c7 inherit pub_methods_interface_main_1_1_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_cell.html#a0d78b076c333ae026bb1ba1d7b7061c7">setWalls</a> (int side, boolean change)</td></tr>
<tr class="separator:a0d78b076c333ae026bb1ba1d7b7061c7 inherit pub_methods_interface_main_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcc69a894b445415cc3969c1cd4e4802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc69a894b445415cc3969c1cd4e4802">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.IActivable.activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a9229a97da8352e5eb04f597258bdac86">Main.Trap</a>, and <a class="el" href="class_main_1_1_goal.html#a99b2bfe9c6354d1636194140fa468414">Main.Goal</a>.</p>

</div>
</div>
<a id="a885a7c9a93309525e02e4605ba805312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a7c9a93309525e02e4605ba805312">&#9670;&nbsp;</a></span>getIsActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.IActivable.getIsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_cell.html#adb884fc6393af75e8cef500e5b6e0d8a">Main.Cell</a>.</p>

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a77315791161f1bfa2b8736eae80c1c0e">Main.Trap</a>, and <a class="el" href="class_main_1_1_goal.html#a3870a395f99fbc45afbadeb2658685ca">Main.Goal</a>.</p>

</div>
</div>
<a id="a969a089626866e52ca318383c7870d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969a089626866e52ca318383c7870d9d">&#9670;&nbsp;</a></span>IsColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.IActivable.IsColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode spécifique pour <a class="el" href="class_main_1_1_goal.html">Goal</a> et <a class="el" href="class_main_1_1_trap.html">Trap</a>. </p>

<p>Implemented in <a class="el" href="class_main_1_1_trap.html#a32967b42c8ad74df2655d9a51f166ead">Main.Trap</a>, and <a class="el" href="class_main_1_1_goal.html#abdaf41876a9c1917efd9d08d3668f950">Main.Goal</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
